
###############################################################################
#
# This file contains modified crystal structure data generated from the
# MOF subset of the Cambridge Structural Database (CSD) v542 
# hosted by the Cambridge Crystallographic Data Centre (CCDC).
#
# This work is licensed under the Creative Commons
# Attribution-NonCommercial-ShareAlike 4.0 International License.
# To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/4.0/
# or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
# CIF created using the CSD Python API on 22 February 2021
# The structure has been converted into the P1 space group
# The structure has a 3D framework
# The original CSD entry BEXRUT is in the monoclinic crystal system
# The framework has been calculated to contain at least 10.0% void space
# The void calculation uses a probe of radius 1.32A, grid spacing 0.4
#
###############################################################################

data_BEXRUT
_chemical_formula_moiety         '(C60 H72 N4 Ni8 O48)n'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1
_space_group_name_Hall           'P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
_cell_length_a                   12.4428(4)
_cell_length_b                   17.7483(6)
_cell_length_c                   12.2315(3)
_cell_angle_alpha                90
_cell_angle_beta                 112.5100(10)
_cell_angle_gamma                90
_cell_volume                     2495.39
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ni3 Ni 0.06103(4) 0.29552(3) 0.15437(4)
O20 O 0.1331(2) 0.35451(17) 0.3095(2)
O21 O 0.0747(2) 0.19764(16) 0.2503(2)
O22 O 0.0553(2) 0.38930(16) 0.0476(2)
O26 O 0.2222(2) 0.27017(16) 0.1609(2)
O1 O 0.4944(2) 0.07614(14) 0.3710(2)
O2 O 0.6407(2) 0.04282(16) 0.3177(2)
C1 C 0.5535(3) 0.0829(2) 0.3081(3)
C2 C 0.5156(3) 0.1418(2) 0.2136(3)
C3 C 0.4168(3) 0.1854(2) 0.1962(3)
H1 H 0.3761 0.1787 0.2472
C4 C 0.3770(3) 0.2382(2) 0.1059(3)
C5 C 0.4374(3) 0.2486(2) 0.0317(3)
C6 C 0.5372(3) 0.2066(2) 0.0498(3)
C7 C 0.5748(3) 0.1531(2) 0.1395(3)
H3 H 0.6421 0.1240 0.1502
C8 C 0.2688(3) 0.2817(2) 0.0873(3)
O3 O 0.2316(2) 0.32799(15) 0.0016(2)
H5 H 0.6847 0.2067 0.0103
Ni4 Ni 0.5000 0.0000 0.5000
H2 H 0.4106 0.2843 0.9691
C9 C 0.6003(3) 0.2155(2) 0.9677(3)
H4 H 0.5888 0.2669 0.9336
O5 O 0.5512(2) 0.16042(16) 0.8766(2)
C10 C 0.6017(3) 0.1519(2) 0.7958(3)
C11 C 0.6963(3) 0.1909(2) 0.7948(3)
H6 H 0.7314 0.2294 0.8512
C12 C 0.7395(3) 0.1722(2) 0.7081(3)
C13 C 0.6837(3) 0.1169(2) 0.6267(3)
H7 H 0.7141 0.1037 0.5689
N1 N 0.5887(3) 0.08083(18) 0.6257(2)
C14 C 0.5502(3) 0.0982(2) 0.7102(3)
H8 H 0.4838 0.0724 0.7115
C15 C 0.8463(3) 0.2107(2) 0.7071(3)
O6 O 0.8984(2) 0.17939(16) 0.6494(2)
O7 O 0.8757(2) 0.27141(16) 0.7656(2)
O12 O 0.9826(3) 0.26485(17) 0.5023(2)
O24 O 0.3394(2) 0.03885(15) 0.4901(2)
Ni1 Ni 0.5000 0.5000 0.0000
O24_2 O 0.6606(2) 0.53885(15) 0.0099(2)
O25 O 0.5056(2) 0.57614(14) 0.1290(2)
N3 N 0.5887(3) 0.41917(18) 0.1257(2)
Ni1_2 Ni 0.5000 0.5000 1.0000
O2_2 O 0.3593(2) 0.54282(16) 0.1823(2)
C1_2 C 0.4465(3) 0.5829(2) 0.1919(3)
C2_2 C 0.4844(3) 0.6418(2) 0.2864(3)
C3_2 C 0.5832(3) 0.6854(2) 0.3038(3)
H1_2 H 0.6239 0.6787 0.2528
C4_2 C 0.6230(3) 0.7382(2) 0.3941(3)
C5_2 C 0.5626(3) 0.7486(2) 0.4683(3)
H2_2 H 0.5894 0.7843 0.5309
C6_2 C 0.4628(3) 0.7066(2) 0.4502(3)
C7_2 C 0.4252(3) 0.6531(2) 0.3605(3)
H3_2 H 0.3579 0.6240 0.3498
C8_2 C 0.7312(3) 0.7817(2) 0.4127(3)
O3_2 O 0.7684(2) 0.82799(15) 0.4984(2)
O4 O 0.7778(2) 0.77017(16) 0.3391(2)
C9_2 C 0.3997(3) 0.7155(2) 0.5323(3)
H4_2 H 0.4112 0.7669 0.5664
H5_2 H 0.3153 0.7067 0.4897
O5_2 O 0.4488(2) 0.66042(16) 0.6234(2)
C10_2 C 0.3983(3) 0.6519(2) 0.7042(3)
C11_2 C 0.3037(3) 0.6909(2) 0.7052(3)
H6_2 H 0.2686 0.7294 0.6488
C12_2 C 0.2605(3) 0.6722(2) 0.7919(3)
C13_2 C 0.3163(3) 0.6169(2) 0.8733(3)
H7_2 H 0.2859 0.6037 0.9311
N1_2 N 0.4113(3) 0.58083(18) 0.8743(2)
C14_2 C 0.4498(3) 0.5982(2) 0.7898(3)
H8_2 H 0.5162 0.5724 0.7885
C15_2 C 0.1537(3) 0.7107(2) 0.7929(3)
O6_2 O 0.1016(2) 0.67939(16) 0.8506(2)
O7_2 O 0.1243(2) 0.77141(16) 0.7344(2)
O8 O 0.3394(2) 0.46115(15) 0.9901(2)
O12_2 O 0.0174(3) 0.76485(17) 0.9977(2)
O13 O 0.4944(2) 0.42386(14) 0.8710(2)
O14 O 0.6407(2) 0.45718(16) 0.8177(2)
C16 C 0.5535(3) 0.4171(2) 0.8081(3)
C17 C 0.5156(3) 0.3582(2) 0.7136(3)
C18 C 0.4168(3) 0.3146(2) 0.6962(3)
H19 H 0.3761 0.3213 0.7472
C19 C 0.3770(3) 0.2618(2) 0.6059(3)
C20 C 0.4374(3) 0.2514(2) 0.5317(3)
H20 H 0.4106 0.2157 0.4691
C21 C 0.5372(3) 0.2934(2) 0.5498(3)
C22 C 0.5748(3) 0.3469(2) 0.6395(3)
H21 H 0.6421 0.3760 0.6502
C23 C 0.2688(3) 0.2183(2) 0.5873(3)
O15 O 0.2316(2) 0.17201(15) 0.5016(2)
O16 O 0.2222(2) 0.22983(16) 0.6609(2)
C24 C 0.6003(3) 0.2845(2) 0.4677(3)
H22 H 0.5888 0.2331 0.4336
H23 H 0.6847 0.2933 0.5103
O17 O 0.5512(2) 0.33958(16) 0.3766(2)
C25 C 0.6017(3) 0.3481(2) 0.2958(3)
C26 C 0.6963(3) 0.3091(2) 0.2948(3)
H24 H 0.7314 0.2706 0.3512
C27 C 0.7395(3) 0.3278(2) 0.2081(3)
C28 C 0.6837(3) 0.3831(2) 0.1267(3)
H25 H 0.7141 0.3963 0.0689
C29 C 0.5502(3) 0.4018(2) 0.2102(3)
H26 H 0.4838 0.4276 0.2115
C30 C 0.8463(3) 0.2893(2) 0.2071(3)
O18 O 0.8984(2) 0.32061(16) 0.1494(2)
O19 O 0.8757(2) 0.22859(16) 0.2656(2)
O23 O 0.9826(3) 0.23515(17) 0.0023(2)
Ni5 Ni 0.06103(4) 0.20448(3) 0.65437(4)
Ni6 Ni 0.93897(4) 0.79552(3) 0.34563(4)
O9 O 0.1331(2) 0.14549(17) 0.8095(2)
O10 O 0.0747(2) 0.30236(16) 0.7503(2)
O11 O 0.0553(2) 0.11070(16) 0.5476(2)
O20_2 O 0.8669(2) 0.85451(17) 0.1905(2)
O21_2 O 0.9253(2) 0.69764(16) 0.2497(2)
O22_2 O 0.9447(2) 0.88930(16) 0.4524(2)
Ni2 Ni 0.93897(4) 0.70448(3) 0.84563(4)
O9_2 O 0.8669(2) 0.64549(17) 0.6905(2)
O10_2 O 0.9253(2) 0.80236(16) 0.7497(2)
O11_2 O 0.9447(2) 0.61070(16) 0.9524(2)
O27 O 0.7778(2) 0.72983(16) 0.8391(2)
H20_2 H 0.5894 0.7157 0.0309
C24_2 C 0.3997(3) 0.7845(2) 0.0323(3)
H22_2 H 0.4112 0.7331 0.0664
O17_2 O 0.4488(2) 0.83958(16) 0.1234(2)
C25_2 C 0.3983(3) 0.8481(2) 0.2042(3)
C26_2 C 0.3037(3) 0.8091(2) 0.2052(3)
H24_2 H 0.2686 0.7706 0.1488
C27_2 C 0.2605(3) 0.8278(2) 0.2919(3)
C28_2 C 0.3163(3) 0.8831(2) 0.3733(3)
H25_2 H 0.2859 0.8963 0.4311
N2 N 0.4113(3) 0.91917(18) 0.3743(2)
C29_2 C 0.4498(3) 0.9018(2) 0.2898(3)
H26_2 H 0.5162 0.9276 0.2885
C30_2 C 0.1537(3) 0.7893(2) 0.2929(3)
O18_2 O 0.1016(2) 0.82061(16) 0.3506(2)
O19_2 O 0.1243(2) 0.72859(16) 0.2344(2)
O23_2 O 0.0174(3) 0.73515(17) 0.4977(2)
Ni4_2 Ni 0.5000 1.0000 0.5000
O8_2 O 0.6606(2) 0.96115(15) 0.5099(2)
O13_2 O 0.5056(2) 0.92386(14) 0.6290(2)
O14_2 O 0.3593(2) 0.95718(16) 0.6823(2)
C16_2 C 0.4465(3) 0.9171(2) 0.6919(3)
C17_2 C 0.4844(3) 0.8582(2) 0.7864(3)
C18_2 C 0.5832(3) 0.8146(2) 0.8038(3)
H19_2 H 0.6239 0.8213 0.7528
C19_2 C 0.6230(3) 0.7618(2) 0.8941(3)
C20_2 C 0.5626(3) 0.7514(2) 0.9683(3)
C21_2 C 0.4628(3) 0.7934(2) 0.9502(3)
C22_2 C 0.4252(3) 0.8469(2) 0.8605(3)
H21_2 H 0.3579 0.8760 0.8498
C23_2 C 0.7312(3) 0.7183(2) 0.9127(3)
O15_2 O 0.7684(2) 0.67201(15) 0.9984(2)
H23_2 H 0.3153 0.7933 0.9897
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
O20 Ni3 1_555 1_555
O21 Ni3 1_555 1_555
O22 Ni3 1_555 1_555
O26 Ni3 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
C4 C3 1_555 1_555
C5 C4 1_555 1_555
C6 C5 1_555 1_555
C7 C2 1_555 1_555
H3 C7 1_555 1_555
C8 C4 1_555 1_555
O3 C8 1_555 1_555
O26 C8 1_555 1_555
Ni4 O1 1_555 1_555
C6 C7 1_555 1_555
Ni4 N1 1_555 1_555
H4 C9 1_555 1_555
O5 C9 1_555 1_555
C10 O5 1_555 1_555
C11 C10 1_555 1_555
H6 C11 1_555 1_555
C12 C11 1_555 1_555
C13 C12 1_555 1_555
H7 C13 1_555 1_555
N1 C13 1_555 1_555
C14 C10 1_555 1_555
H8 C14 1_555 1_555
C15 C12 1_555 1_555
O6 C15 1_555 1_555
O7 C15 1_555 1_555
O24 Ni4 1_555 1_555
N1 C14 1_555 1_555
O24_2 Ni1 1_555 1_555
O25 Ni1 1_555 1_555
N3 Ni1 1_555 1_555
Ni1_2 N1_2 1_555 1_555
O25 C1_2 1_555 1_555
O2_2 C1_2 1_555 1_555
C1_2 C2_2 1_555 1_555
C2_2 C3_2 1_555 1_555
C3_2 H1_2 1_555 1_555
C4_2 C3_2 1_555 1_555
C5_2 C4_2 1_555 1_555
H2_2 C5_2 1_555 1_555
C6_2 C5_2 1_555 1_555
C7_2 C2_2 1_555 1_555
H3_2 C7_2 1_555 1_555
C8_2 C4_2 1_555 1_555
O3_2 C8_2 1_555 1_555
O4 C8_2 1_555 1_555
C9_2 C6_2 1_555 1_555
H4_2 C9_2 1_555 1_555
H5_2 C9_2 1_555 1_555
O5_2 C9_2 1_555 1_555
C10_2 O5_2 1_555 1_555
C11_2 C10_2 1_555 1_555
H6_2 C11_2 1_555 1_555
C12_2 C11_2 1_555 1_555
C13_2 C12_2 1_555 1_555
H7_2 C13_2 1_555 1_555
N1_2 C13_2 1_555 1_555
C14_2 C10_2 1_555 1_555
H8_2 C14_2 1_555 1_555
C15_2 C12_2 1_555 1_555
O6_2 C15_2 1_555 1_555
O7_2 C15_2 1_555 1_555
O8 Ni1_2 1_555 1_555
O13 Ni1_2 1_555 1_555
O14 C16 1_555 1_555
C16 O13 1_555 1_555
C17 C16 1_555 1_555
C18 C17 1_555 1_555
H19 C18 1_555 1_555
C19 C18 1_555 1_555
C20 C19 1_555 1_555
H20 C20 1_555 1_555
C21 C20 1_555 1_555
C22 C17 1_555 1_555
H21 C22 1_555 1_555
C23 C19 1_555 1_555
O15 C23 1_555 1_555
O16 C23 1_555 1_555
C24 C21 1_555 1_555
H22 C24 1_555 1_555
H23 C24 1_555 1_555
O17 C24 1_555 1_555
C25 O17 1_555 1_555
C26 C25 1_555 1_555
H24 C26 1_555 1_555
C27 C26 1_555 1_555
C28 C27 1_555 1_555
H25 C28 1_555 1_555
N3 C28 1_555 1_555
C29 C25 1_555 1_555
H26 C29 1_555 1_555
C30 C27 1_555 1_555
O18 C30 1_555 1_555
O19 C30 1_555 1_555
Ni5 O16 1_555 1_555
Ni6 O4 1_555 1_555
C6_2 C7_2 1_555 1_555
N1_2 C14_2 1_555 1_555
C21 C22 1_555 1_555
N3 C29 1_555 1_555
O9 Ni5 1_555 1_555
O10 Ni5 1_555 1_555
O11 Ni5 1_555 1_555
O20_2 Ni6 1_555 1_555
O21_2 Ni6 1_555 1_555
O22_2 Ni6 1_555 1_555
O9_2 Ni2 1_555 1_555
O10_2 Ni2 1_555 1_555
O11_2 Ni2 1_555 1_555
O27 Ni2 1_555 1_555
H22_2 C24_2 1_555 1_555
O17_2 C24_2 1_555 1_555
C25_2 O17_2 1_555 1_555
C26_2 C25_2 1_555 1_555
H24_2 C26_2 1_555 1_555
C27_2 C26_2 1_555 1_555
C28_2 C27_2 1_555 1_555
H25_2 C28_2 1_555 1_555
N2 C28_2 1_555 1_555
C29_2 C25_2 1_555 1_555
H26_2 C29_2 1_555 1_555
C30_2 C27_2 1_555 1_555
O18_2 C30_2 1_555 1_555
O19_2 C30_2 1_555 1_555
N2 C29_2 1_555 1_555
N2 Ni4_2 1_555 1_555
O8_2 Ni4_2 1_555 1_555
O13_2 Ni4_2 1_555 1_555
O14_2 C16_2 1_555 1_555
C16_2 O13_2 1_555 1_555
C17_2 C16_2 1_555 1_555
C18_2 C17_2 1_555 1_555
H19_2 C18_2 1_555 1_555
C19_2 C18_2 1_555 1_555
C20_2 C19_2 1_555 1_555
C21_2 C20_2 1_555 1_555
C22_2 C17_2 1_555 1_555
H21_2 C22_2 1_555 1_555
C23_2 C19_2 1_555 1_555
O15_2 C23_2 1_555 1_555
O27 C23_2 1_555 1_555
C21_2 C22_2 1_555 1_555

#END
