
###############################################################################
#
# This file contains modified crystal structure data generated from the
# MOF subset of the Cambridge Structural Database (CSD) v542 
# hosted by the Cambridge Crystallographic Data Centre (CCDC).
#
# This work is licensed under the Creative Commons
# Attribution-NonCommercial-ShareAlike 4.0 International License.
# To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/4.0/
# or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
# CIF created using the CSD Python API on 22 February 2021
# The structure has been converted into the P1 space group
# The structure has a 3D framework
# The original CSD entry FORPIM is in the monoclinic crystal system
# The framework has been calculated to contain at least 10.0% void space
# The void calculation uses a probe of radius 1.32A, grid spacing 0.4
# The framework is charged, counterions have been retained in the structure
#
###############################################################################

data_FORPIM
_chemical_formula_moiety         '(C112 H176 La16 N16 O126 16+)n'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1
_space_group_name_Hall           'P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
_cell_length_a                   30.863(3)
_cell_length_b                   15.7425(16)
_cell_length_c                   22.192(2)
_cell_angle_alpha                90
_cell_angle_beta                 133.1730(10)
_cell_angle_gamma                90
_cell_volume                     7863.38
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O37 O 0.1222(7) 0.0180(9) 0.4857(8)
N2 N 0.1332(6) 0.7308(9) 0.5359(8)
O5 O 0.0596(5) 0.8521(8) 0.4316(8)
O7 O 0.2471(5) 0.7645(8) 0.6267(7)
O8 O 0.2761(5) 0.6504(8) 0.7058(8)
C8 C 0.0350(7) 0.7887(11) 0.4310(11)
C9 C 0.0762(7) 0.7184(11) 0.4892(10)
C10 C 0.0540(8) 0.6450(11) 0.4969(12)
H20 H 0.0134 0.6377 0.4645
C11 C 0.0944(8) 0.5841(12) 0.5541(11)
H21 H 0.0810 0.5335 0.5583
C12 C 0.1556(8) 0.5993(11) 0.6059(11)
H22 H 0.1838 0.5611 0.6471
C13 C 0.1723(7) 0.6740(11) 0.5928(10)
C14 C 0.2361(7) 0.6972(10) 0.6451(10)
La4 La 0.39008(4) 0.63716(6) 0.82831(6)
La6 La 0.16948(4) 0.87105(6) 0.51406(5)
O20 O 0.1591(6) 0.9549(8) 0.4089(7)
O24 O 0.1747(6) 0.9016(8) 0.6276(8)
O36 O 0.1328(6) 0.7656(8) 0.3938(7)
O38 O 0.2547(7) 0.9721(11) 0.6140(10)
O39 O 0.2552(6) 0.8389(9) 0.5203(9)
La2 La 0.83052(4) 0.12895(6) 0.48594(5)
N1 N 0.8379(7) 0.0041(9) 0.2419(9)
O4 O 0.8253(6) 0.0984(8) 0.3724(8)
O13 O 0.8672(6) 0.2344(8) 0.6062(7)
O15 O 0.7453(7) 0.0279(11) 0.3860(10)
O16 O 0.7448(6) 0.1611(9) 0.4797(9)
C2 C 0.8252(8) 0.0132(11) 0.1719(11)
C3 C 0.7865(8) 0.0757(11) 0.1167(11)
H17 H 0.7787 0.0828 0.0684
C4 C 0.7588(9) 0.1287(12) 0.1326(12)
H18 H 0.7307 0.1688 0.0943
C5 C 0.7750(8) 0.1188(11) 0.2074(11)
H19 H 0.7590 0.1542 0.2215
C6 C 0.8148(8) 0.0568(11) 0.2611(10)
C7 C 0.8372(8) 0.0425(10) 0.3457(10)
La5 La 0.89008(4) 0.13716(6) 0.82831(6)
N6 N 0.8668(6) 0.2692(9) 0.4641(8)
O17 O 0.8757(6) 0.1142(8) 0.7033(8)
O19 O 0.8409(6) 0.0451(8) 0.5911(7)
O21 O 0.8663(6) 0.0261(8) 0.8828(8)
O26 O 0.9404(5) 0.1479(8) 0.5684(8)
O29 O 0.7529(5) 0.2355(8) 0.3733(7)
C15 C 0.8498(8) 0.0522(11) 0.6548(10)
La1 La 0.89008(4) 0.86284(6) 0.32831(6)
O1 O 0.8757(6) 0.8858(8) 0.2033(8)
O2 O 0.8409(6) 0.9549(8) 0.0911(7)
O3 O 0.8663(6) 0.9739(8) 0.3828(8)
O6 O 0.9808(5) 0.7808(8) 0.3898(8)
O9 O 0.9740(6) 0.9759(9) 0.3764(9)
O10 O 0.8645(6) 0.7172(9) 0.2619(10)
O11 O 0.9693(7) 0.8707(11) 0.4924(9)
O12 O 0.8393(6) 0.7940(10) 0.3710(10)
O14 O 0.8778(7) 0.9820(9) 0.5143(8)
C1 C 0.8498(8) 0.9478(11) 0.1548(10)
La8 La 0.66948(4) 0.62895(6) 0.01406(5)
La9 La 0.83052(4) 0.87105(6) 0.98594(5)
N3 N 0.8379(7) 0.9959(9) 0.7419(9)
N5 N 0.6332(6) 0.7692(9) 0.0359(8)
O23 O 0.8253(6) 0.9016(8) 0.8724(8)
O28 O 0.7471(5) 0.7355(8) 0.1267(7)
O30 O 0.7761(5) 0.8496(8) 0.2058(8)
C16 C 0.8252(8) 0.9868(11) 0.6719(11)
C17 C 0.7865(8) 0.9243(11) 0.6167(11)
H39 H 0.7787 0.9172 0.5684
C18 C 0.7588(9) 0.8713(12) 0.6326(12)
H40 H 0.7307 0.8312 0.5943
C19 C 0.7750(8) 0.8812(11) 0.7074(11)
H41 H 0.7590 0.8458 0.7215
C20 C 0.8148(8) 0.9432(11) 0.7611(10)
C21 C 0.8372(8) 0.9575(10) 0.8457(10)
C25 C 0.5944(8) 0.9159(12) 0.0541(11)
H43 H 0.5810 0.9665 0.0583
C26 C 0.6556(8) 0.9007(11) 0.1059(11)
H44 H 0.6838 0.9389 0.1471
C27 C 0.6723(7) 0.8260(11) 0.0928(10)
C28 C 0.7361(7) 0.8028(10) 0.1451(10)
N4 N 0.3379(7) 0.4959(9) 0.7419(9)
O18 O 0.3757(6) 0.6142(8) 0.7033(8)
O22 O 0.3663(6) 0.5261(8) 0.8828(8)
O25 O 0.5596(5) 0.6479(8) 0.9316(8)
O27 O 0.4808(5) 0.7192(8) 0.8898(8)
O32 O 0.4740(6) 0.5241(9) 0.8764(9)
O33 O 0.3645(6) 0.7828(9) 0.7619(10)
O34 O 0.4693(7) 0.6293(11) 0.9924(9)
O35 O 0.3393(6) 0.7060(10) 0.8710(10)
C22 C 0.5350(7) 0.7113(11) 0.9310(11)
C23 C 0.5762(7) 0.7816(11) 0.9892(10)
C24 C 0.5540(8) 0.8550(11) 0.9969(12)
H42 H 0.5134 0.8623 0.9645
La2_2 La 0.16948(4) 0.12895(6) 0.01406(5)
N1_2 N 0.1621(7) 0.0041(9) 0.2581(9)
O4_2 O 0.1747(6) 0.0984(8) 0.1276(8)
O15_2 O 0.2547(7) 0.0279(11) 0.1140(10)
O16_2 O 0.2552(6) 0.1611(9) 0.0203(9)
C2_2 C 0.1748(8) 0.0132(11) 0.3281(11)
C3_2 C 0.2135(8) 0.0757(11) 0.3833(11)
H17_2 H 0.2213 0.0828 0.4316
C4_2 C 0.2412(9) 0.1287(12) 0.3674(12)
H18_2 H 0.2693 0.1688 0.4057
C5_2 C 0.2250(8) 0.1188(11) 0.2926(11)
H19_2 H 0.2410 0.1542 0.2785
C6_2 C 0.1852(8) 0.0568(11) 0.2389(10)
C7_2 C 0.1628(8) 0.0425(10) 0.1543(10)
N6_2 N 0.1332(6) 0.2692(9) 0.0359(8)
O29_2 O 0.2471(5) 0.2355(8) 0.1267(7)
O13_2 O 0.1328(6) 0.2344(8) 0.8938(7)
La5_2 La 0.10992(4) 0.13716(6) 0.67169(6)
O17_2 O 0.1243(6) 0.1142(8) 0.7967(8)
O19_2 O 0.1591(6) 0.0451(8) 0.9089(7)
O21_2 O 0.1337(6) 0.0261(8) 0.6172(8)
O26_2 O 0.0596(5) 0.1479(8) 0.9316(8)
C15_2 C 0.1502(8) 0.0522(11) 0.8452(10)
La1_2 La 0.10992(4) 0.86284(6) 0.17169(6)
O1_2 O 0.1243(6) 0.8858(8) 0.2967(8)
O3_2 O 0.1337(6) 0.9739(8) 0.1172(8)
O6_2 O 0.0192(5) 0.7808(8) 0.1102(8)
O9_2 O 0.0260(6) 0.9759(9) 0.1236(9)
O10_2 O 0.1355(6) 0.7172(9) 0.2381(10)
O11_2 O 0.0307(7) 0.8707(11) 0.0076(9)
O12_2 O 0.1607(6) 0.7940(10) 0.1290(10)
C1_2 C 0.1502(8) 0.9478(11) 0.3452(10)
La3 La 0.60992(4) 0.63716(6) 0.67169(6)
La8_2 La 0.33052(4) 0.62895(6) 0.48594(5)
N4_2 N 0.6621(7) 0.4959(9) 0.7581(9)
N5_2 N 0.3668(6) 0.7692(9) 0.4641(8)
O18_2 O 0.6243(6) 0.6142(8) 0.7967(8)
O22_2 O 0.6337(6) 0.5261(8) 0.6172(8)
O25_2 O 0.4404(5) 0.6479(8) 0.5684(8)
O27_2 O 0.5192(5) 0.7192(8) 0.6102(8)
O28_2 O 0.2529(5) 0.7355(8) 0.3733(7)
O30_2 O 0.2239(5) 0.8496(8) 0.2942(8)
O31 O 0.7239(5) 0.6504(8) 0.7942(8)
O32_2 O 0.5260(6) 0.5241(9) 0.6236(9)
O33_2 O 0.6355(6) 0.7828(9) 0.7381(10)
O34_2 O 0.5307(7) 0.6293(11) 0.5076(9)
O35_2 O 0.6607(6) 0.7060(10) 0.6290(10)
C22_2 C 0.4650(7) 0.7113(11) 0.5690(11)
C23_2 C 0.4238(7) 0.7816(11) 0.5108(10)
C24_2 C 0.4460(8) 0.8550(11) 0.5031(12)
H42_2 H 0.4866 0.8623 0.5355
C25_2 C 0.4056(8) 0.9159(12) 0.4459(11)
H43_2 H 0.4190 0.9665 0.4417
C26_2 C 0.3444(8) 0.9007(11) 0.3941(11)
H44_2 H 0.3162 0.9389 0.3529
C27_2 C 0.3277(7) 0.8260(11) 0.4072(10)
C28_2 C 0.2639(7) 0.8028(10) 0.3549(10)
O14_2 O 0.1222(7) 0.9820(9) 0.9857(8)
N3_2 N 0.1621(7) 0.9959(9) 0.7581(9)
C16_2 C 0.1748(8) 0.9868(11) 0.8281(11)
C17_2 C 0.2135(8) 0.9243(11) 0.8833(11)
H39_2 H 0.2213 0.9172 0.9316
C18_2 C 0.2412(9) 0.8713(12) 0.8674(12)
H40_2 H 0.2693 0.8312 0.9057
C19_2 C 0.2250(8) 0.8812(11) 0.7926(11)
H41_2 H 0.2410 0.8458 0.7785
C20_2 C 0.1852(8) 0.9432(11) 0.7389(10)
C21_2 C 0.1628(8) 0.9575(10) 0.6543(10)
O37_2 O 0.8778(7) 0.0180(9) 0.0143(8)
O5_2 O 0.9404(5) 0.8521(8) 0.0684(8)
C8_2 C 0.9650(7) 0.7887(11) 0.0690(11)
C9_2 C 0.9238(7) 0.7184(11) 0.0108(10)
C10_2 C 0.9460(8) 0.6450(11) 0.0031(12)
H20_2 H 0.9866 0.6377 0.0355
O36_2 O 0.8672(6) 0.7656(8) 0.1062(7)
N2_2 N 0.8668(6) 0.7308(9) 0.9641(8)
O7_2 O 0.7529(5) 0.7645(8) 0.8733(7)
C11_2 C 0.9056(8) 0.5841(12) 0.9459(11)
H21_2 H 0.9190 0.5335 0.9417
C12_2 C 0.8444(8) 0.5993(11) 0.8941(11)
H22_2 H 0.8162 0.5611 0.8529
C13_2 C 0.8277(7) 0.6740(11) 0.9072(10)
C14_2 C 0.7639(7) 0.6972(10) 0.8549(10)
O38_2 O 0.7453(7) 0.9721(11) 0.8860(10)
O39_2 O 0.7448(6) 0.8389(9) 0.9797(9)
La1_3 La 0.39008(4) 0.36284(6) 0.32831(6)
N1_3 N 0.3379(7) 0.5041(9) 0.2419(9)
N2_3 N 0.6332(6) 0.2308(9) 0.5359(8)
O1_3 O 0.3757(6) 0.3858(8) 0.2033(8)
O2_2 O 0.3409(6) 0.4549(8) 0.0911(7)
O3_3 O 0.3663(6) 0.4739(8) 0.3828(8)
O4_3 O 0.3253(6) 0.5984(8) 0.3724(8)
O5_3 O 0.5596(5) 0.3521(8) 0.4316(8)
O6_3 O 0.4808(5) 0.2808(8) 0.3898(8)
O7_3 O 0.7471(5) 0.2645(8) 0.6267(7)
O8_2 O 0.7761(5) 0.1504(8) 0.7058(8)
O9_3 O 0.4740(6) 0.4759(9) 0.3764(9)
O10_3 O 0.3645(6) 0.2172(9) 0.2619(10)
O11_3 O 0.4693(7) 0.3707(11) 0.4924(9)
O12_3 O 0.3393(6) 0.2940(10) 0.3710(10)
O13_3 O 0.3672(6) 0.7344(8) 0.6062(7)
O14_3 O 0.3778(7) 0.4820(9) 0.5143(8)
O15_3 O 0.2453(7) 0.5279(11) 0.3860(10)
O16_3 O 0.2448(6) 0.6611(9) 0.4797(9)
C1_3 C 0.3498(8) 0.4478(11) 0.1548(10)
C2_3 C 0.3252(8) 0.5132(11) 0.1719(11)
C3_3 C 0.2865(8) 0.5757(11) 0.1167(11)
H17_3 H 0.2787 0.5828 0.0684
C4_3 C 0.2588(9) 0.6287(12) 0.1326(12)
H18_3 H 0.2307 0.6688 0.0943
C5_3 C 0.2750(8) 0.6188(11) 0.2074(11)
H19_3 H 0.2590 0.6542 0.2215
C6_3 C 0.3148(8) 0.5568(11) 0.2611(10)
C7_3 C 0.3372(8) 0.5425(10) 0.3457(10)
C8_3 C 0.5350(7) 0.2887(11) 0.4310(11)
C9_3 C 0.5762(7) 0.2184(11) 0.4892(10)
C10_3 C 0.5540(8) 0.1450(11) 0.4969(12)
H20_3 H 0.5134 0.1377 0.4645
C11_3 C 0.5944(8) 0.0841(12) 0.5541(11)
H21_3 H 0.5810 0.0335 0.5583
C12_3 C 0.6556(8) 0.0993(11) 0.6059(11)
H22_3 H 0.6838 0.0611 0.6471
C13_3 C 0.6723(7) 0.1740(11) 0.5928(10)
C14_3 C 0.7361(7) 0.1972(10) 0.6451(10)
La6_2 La 0.66948(4) 0.37105(6) 0.51406(5)
La9_2 La 0.33052(4) 0.37105(6) 0.98594(5)
O19_3 O 0.3409(6) 0.5451(8) 0.5911(7)
O20_2 O 0.6591(6) 0.4549(8) 0.4089(7)
O23_2 O 0.3253(6) 0.4016(8) 0.8724(8)
O24_2 O 0.6747(6) 0.4016(8) 0.6276(8)
O30_3 O 0.2761(5) 0.3496(8) 0.2058(8)
O36_3 O 0.6328(6) 0.2656(8) 0.3938(7)
O37_3 O 0.6222(7) 0.5180(9) 0.4857(8)
O38_3 O 0.7547(7) 0.4721(11) 0.6140(10)
O39_3 O 0.7552(6) 0.3389(9) 0.5203(9)
C15_3 C 0.3498(8) 0.5522(11) 0.6548(10)
C16_3 C 0.3252(8) 0.4868(11) 0.6719(11)
C17_3 C 0.2865(8) 0.4243(11) 0.6167(11)
H39_3 H 0.2787 0.4172 0.5684
C18_3 C 0.2588(9) 0.3713(12) 0.6326(12)
H40_3 H 0.2307 0.3312 0.5943
C19_3 C 0.2750(8) 0.3812(11) 0.7074(11)
H41_3 H 0.2590 0.3458 0.7215
C20_3 C 0.3148(8) 0.4432(11) 0.7611(10)
C21_3 C 0.3372(8) 0.4575(10) 0.8457(10)
C25_3 C 0.0944(8) 0.4159(12) 0.0541(11)
H43_3 H 0.0810 0.4665 0.0583
C26_3 C 0.1556(8) 0.4007(11) 0.1059(11)
H44_3 H 0.1838 0.4389 0.1471
C27_3 C 0.1723(7) 0.3260(11) 0.0928(10)
C28_3 C 0.2361(7) 0.3028(10) 0.1451(10)
C22_3 C 0.0350(7) 0.2113(11) 0.9310(11)
C23_3 C 0.0762(7) 0.2816(11) 0.9892(10)
C24_3 C 0.0540(8) 0.3550(11) 0.9969(12)
H42_3 H 0.0134 0.3623 0.9645
O27_3 O 0.9808(5) 0.2192(8) 0.8898(8)
O32_3 O 0.9740(6) 0.0241(9) 0.8764(9)
O33_3 O 0.8645(6) 0.2828(9) 0.7619(10)
O34_3 O 0.9693(7) 0.1293(11) 0.9924(9)
O35_3 O 0.8393(6) 0.2060(10) 0.8710(10)
O27_4 O 0.0192(5) 0.2192(8) 0.6102(8)
O31_2 O 0.2239(5) 0.1504(8) 0.7942(8)
O32_4 O 0.0260(6) 0.0241(9) 0.6236(9)
O33_4 O 0.1355(6) 0.2828(9) 0.7381(10)
O34_4 O 0.0307(7) 0.1293(11) 0.5076(9)
O35_4 O 0.1607(6) 0.2060(10) 0.6290(10)
La1_4 La 0.60992(4) 0.36284(6) 0.17169(6)
N1_4 N 0.6621(7) 0.5041(9) 0.2581(9)
O1_4 O 0.6243(6) 0.3858(8) 0.2967(8)
O3_4 O 0.6337(6) 0.4739(8) 0.1172(8)
O4_4 O 0.6747(6) 0.5984(8) 0.1276(8)
O5_4 O 0.4404(5) 0.3521(8) 0.0684(8)
O6_4 O 0.5192(5) 0.2808(8) 0.1102(8)
O9_4 O 0.5260(6) 0.4759(9) 0.1236(9)
O10_4 O 0.6355(6) 0.2172(9) 0.2381(10)
O11_4 O 0.5307(7) 0.3707(11) 0.0076(9)
O12_4 O 0.6607(6) 0.2940(10) 0.1290(10)
O15_4 O 0.7547(7) 0.5279(11) 0.1140(10)
O16_4 O 0.7552(6) 0.6611(9) 0.0203(9)
C1_4 C 0.6502(8) 0.4478(11) 0.3452(10)
C2_4 C 0.6748(8) 0.5132(11) 0.3281(11)
C3_4 C 0.7135(8) 0.5757(11) 0.3833(11)
H17_4 H 0.7213 0.5828 0.4316
C4_4 C 0.7412(9) 0.6287(12) 0.3674(12)
H18_4 H 0.7693 0.6688 0.4057
C5_4 C 0.7250(8) 0.6188(11) 0.2926(11)
H19_4 H 0.7410 0.6542 0.2785
C6_4 C 0.6852(8) 0.5568(11) 0.2389(10)
C7_4 C 0.6628(8) 0.5425(10) 0.1543(10)
C8_4 C 0.4650(7) 0.2887(11) 0.0690(11)
C9_4 C 0.4238(7) 0.2184(11) 0.0108(10)
C10_4 C 0.4460(8) 0.1450(11) 0.0031(12)
H20_4 H 0.4866 0.1377 0.0355
O30_4 O 0.7239(5) 0.3496(8) 0.2942(8)
O36_4 O 0.3672(6) 0.2656(8) 0.1062(7)
O37_4 O 0.3778(7) 0.5180(9) 0.0143(8)
C22_4 C 0.9650(7) 0.2113(11) 0.5690(11)
C23_4 C 0.9238(7) 0.2816(11) 0.5108(10)
C24_4 C 0.9460(8) 0.3550(11) 0.5031(12)
H42_4 H 0.9866 0.3623 0.5355
C25_4 C 0.9056(8) 0.4159(12) 0.4459(11)
H43_4 H 0.9190 0.4665 0.4417
C26_4 C 0.8444(8) 0.4007(11) 0.3941(11)
H44_4 H 0.8162 0.4389 0.3529
C27_4 C 0.8277(7) 0.3260(11) 0.4072(10)
C28_4 C 0.7639(7) 0.3028(10) 0.3549(10)
N2_4 N 0.3668(6) 0.2308(9) 0.9641(8)
O7_4 O 0.2529(5) 0.2645(8) 0.8733(7)
O13_4 O 0.6328(6) 0.7344(8) 0.8938(7)
O14_4 O 0.6222(7) 0.4820(9) 0.9857(8)
C11_4 C 0.4056(8) 0.0841(12) 0.9459(11)
H21_4 H 0.4190 0.0335 0.9417
C12_4 C 0.3444(8) 0.0993(11) 0.8941(11)
H22_4 H 0.3162 0.0611 0.8529
C13_4 C 0.3277(7) 0.1740(11) 0.9072(10)
C14_4 C 0.2639(7) 0.1972(10) 0.8549(10)
O19_4 O 0.6591(6) 0.5451(8) 0.9089(7)
O38_4 O 0.2453(7) 0.4721(11) 0.8860(10)
O39_4 O 0.2448(6) 0.3389(9) 0.9797(9)
C15_4 C 0.6502(8) 0.5522(11) 0.8452(10)
C16_4 C 0.6748(8) 0.4868(11) 0.8281(11)
C17_4 C 0.7135(8) 0.4243(11) 0.8833(11)
H39_4 H 0.7213 0.4172 0.9316
C18_4 C 0.7412(9) 0.3713(12) 0.8674(12)
H40_4 H 0.7693 0.3312 0.9057
C19_4 C 0.7250(8) 0.3812(11) 0.7926(11)
H41_4 H 0.7410 0.3458 0.7785
C20_4 C 0.6852(8) 0.4432(11) 0.7389(10)
C21_4 C 0.6628(8) 0.4575(10) 0.6543(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
N2 C9 1_555 1_555
O5 C8 1_555 1_555
O7 C14 1_555 1_555
O8 C14 1_555 1_555
C9 C8 1_555 1_555
C10 C9 1_555 1_555
H20 C10 1_555 1_555
C11 C10 1_555 1_555
H21 C11 1_555 1_555
C12 C11 1_555 1_555
H22 C12 1_555 1_555
C13 N2 1_555 1_555
C14 C13 1_555 1_555
La4 O8 1_555 1_555
La6 N2 1_555 1_555
O20 La6 1_555 1_555
O24 La6 1_555 1_555
O36 La6 1_555 1_555
O38 La6 1_555 1_555
O39 La6 1_555 1_555
O5 La6 1_555 1_555
O7 La6 1_555 1_555
C12 C13 1_555 1_555
La2 O4 1_555 1_555
N1 C2 1_555 1_555
O4 C7 1_555 1_555
O13 La2 1_555 1_555
O15 La2 1_555 1_555
O16 La2 1_555 1_555
C3 C2 1_555 1_555
H17 C3 1_555 1_555
C4 C3 1_555 1_555
H18 C4 1_555 1_555
C5 C4 1_555 1_555
H19 C5 1_555 1_555
C6 N1 1_555 1_555
N6 La2 1_555 1_555
O17 La5 1_555 1_555
O19 La2 1_555 1_555
O21 La5 1_555 1_555
O26 La2 1_555 1_555
O29 La2 1_555 1_555
C15 O17 1_555 1_555
C5 C6 1_555 1_555
C6 C7 1_555 1_555
O19 C15 1_555 1_555
O1 La1 1_555 1_555
O2 C1 1_555 1_555
O3 La1 1_555 1_555
O6 La1 1_555 1_555
O9 La1 1_555 1_555
O10 La1 1_555 1_555
O11 La1 1_555 1_555
O12 La1 1_555 1_555
C1 O1 1_555 1_555
La8 N5 1_555 1_555
La9 O23 1_555 1_555
N3 C16 1_555 1_555
O23 C21 1_555 1_555
O28 La8 1_555 1_555
O30 La1 1_555 1_555
C17 C16 1_555 1_555
H39 C17 1_555 1_555
C18 C17 1_555 1_555
H40 C18 1_555 1_555
C19 C18 1_555 1_555
H41 C19 1_555 1_555
C20 N3 1_555 1_555
H43 C25 1_555 1_555
C26 C25 1_555 1_555
H44 C26 1_555 1_555
C27 N5 1_555 1_555
C28 O28 1_555 1_555
O30 C28 1_555 1_555
C19 C20 1_555 1_555
C20 C21 1_555 1_555
C26 C27 1_555 1_555
C27 C28 1_555 1_555
La4 N4 1_555 1_555
O18 La4 1_555 1_555
O22 La4 1_555 1_555
O27 La4 1_555 1_555
O32 La4 1_555 1_555
O33 La4 1_555 1_555
O34 La4 1_555 1_555
O35 La4 1_555 1_555
C22 O25 1_555 1_555
C23 C22 1_555 1_555
C24 C23 1_555 1_555
H42 C24 1_555 1_555
O27 C22 1_555 1_555
La2_2 O4_2 1_555 1_555
N1_2 C2_2 1_555 1_555
O4_2 C7_2 1_555 1_555
O15_2 La2_2 1_555 1_555
O16_2 La2_2 1_555 1_555
C3_2 C2_2 1_555 1_555
H17_2 C3_2 1_555 1_555
C4_2 C3_2 1_555 1_555
H18_2 C4_2 1_555 1_555
C5_2 C4_2 1_555 1_555
H19_2 C5_2 1_555 1_555
C6_2 N1_2 1_555 1_555
N6_2 La2_2 1_555 1_555
O29_2 La2_2 1_555 1_555
C5_2 C6_2 1_555 1_555
C6_2 C7_2 1_555 1_555
O17_2 La5_2 1_555 1_555
O21_2 La5_2 1_555 1_555
C15_2 O17_2 1_555 1_555
O19_2 C15_2 1_555 1_555
O1_2 La1_2 1_555 1_555
O20 C1_2 1_555 1_555
O3_2 La1_2 1_555 1_555
O6_2 La1_2 1_555 1_555
O9_2 La1_2 1_555 1_555
O10_2 La1_2 1_555 1_555
O11_2 La1_2 1_555 1_555
O12_2 La1_2 1_555 1_555
C1_2 O1_2 1_555 1_555
La3 N4_2 1_555 1_555
La8_2 N5_2 1_555 1_555
N5_2 C23_2 1_555 1_555
O18_2 La3 1_555 1_555
O22_2 La3 1_555 1_555
O25_2 La8_2 1_555 1_555
O27_2 La3 1_555 1_555
O28_2 La8_2 1_555 1_555
O30_2 La1_2 1_555 1_555
O31 La3 1_555 1_555
O32_2 La3 1_555 1_555
O33_2 La3 1_555 1_555
O34_2 La3 1_555 1_555
O35_2 La3 1_555 1_555
C22_2 O25_2 1_555 1_555
C23_2 C22_2 1_555 1_555
C24_2 C23_2 1_555 1_555
H42_2 C24_2 1_555 1_555
C25_2 C24_2 1_555 1_555
H43_2 C25_2 1_555 1_555
C26_2 C25_2 1_555 1_555
H44_2 C26_2 1_555 1_555
C27_2 N5_2 1_555 1_555
C28_2 O28_2 1_555 1_555
O27_2 C22_2 1_555 1_555
O30_2 C28_2 1_555 1_555
C26_2 C27_2 1_555 1_555
C27_2 C28_2 1_555 1_555
N3_2 C16_2 1_555 1_555
O24 C21_2 1_555 1_555
C17_2 C16_2 1_555 1_555
H39_2 C17_2 1_555 1_555
C18_2 C17_2 1_555 1_555
H40_2 C18_2 1_555 1_555
C19_2 C18_2 1_555 1_555
H41_2 C19_2 1_555 1_555
C20_2 N3_2 1_555 1_555
C19_2 C20_2 1_555 1_555
C20_2 C21_2 1_555 1_555
O5_2 C8_2 1_555 1_555
C9_2 C8_2 1_555 1_555
C10_2 C9_2 1_555 1_555
H20_2 C10_2 1_555 1_555
O7_2 C14_2 1_555 1_555
O31 C14_2 1_555 1_555
H21_2 C11_2 1_555 1_555
C12_2 C11_2 1_555 1_555
H22_2 C12_2 1_555 1_555
C13_2 N2_2 1_555 1_555
C14_2 C13_2 1_555 1_555
La9 N2_2 1_555 1_555
O38_2 La9 1_555 1_555
O39_2 La9 1_555 1_555
O7_2 La9 1_555 1_555
C12_2 C13_2 1_555 1_555
La1_3 N1_3 1_555 1_555
La8_2 O4_3 1_555 1_555
N1_3 C2_3 1_555 1_555
N2_3 C9_3 1_555 1_555
O1_3 La1_3 1_555 1_555
O2_2 C1_3 1_555 1_555
O3_3 La1_3 1_555 1_555
O4_3 C7_3 1_555 1_555
O5_3 C8_3 1_555 1_555
O6_3 La1_3 1_555 1_555
O7_3 C14_3 1_555 1_555
O8_2 C14_3 1_555 1_555
O9_3 La1_3 1_555 1_555
O10_3 La1_3 1_555 1_555
O11_3 La1_3 1_555 1_555
O12_3 La1_3 1_555 1_555
O13_3 La8_2 1_555 1_555
O14_3 La8_2 1_555 1_555
O15_3 La8_2 1_555 1_555
O16_3 La8_2 1_555 1_555
C1_3 O1_3 1_555 1_555
C2_3 C1_3 1_555 1_555
C3_3 C2_3 1_555 1_555
H17_3 C3_3 1_555 1_555
C4_3 C3_3 1_555 1_555
H18_3 C4_3 1_555 1_555
C5_3 C4_3 1_555 1_555
H19_3 C5_3 1_555 1_555
C6_3 N1_3 1_555 1_555
C7_3 O3_3 1_555 1_555
C8_3 O6_3 1_555 1_555
C9_3 C8_3 1_555 1_555
C10_3 C9_3 1_555 1_555
H20_3 C10_3 1_555 1_555
C11_3 C10_3 1_555 1_555
H21_3 C11_3 1_555 1_555
C12_3 C11_3 1_555 1_555
H22_3 C12_3 1_555 1_555
C13_3 N2_3 1_555 1_555
C14_3 C13_3 1_555 1_555
La5 O8_2 1_555 1_555
La6_2 N2_3 1_555 1_555
La9_2 O23_2 1_555 1_555
N4 C16_3 1_555 1_555
O19_3 La8_2 1_555 1_555
O20_2 La6_2 1_555 1_555
O23_2 C21_3 1_555 1_555
O24_2 La6_2 1_555 1_555
O30_3 La1_3 1_555 1_555
O36_3 La6_2 1_555 1_555
O37_3 La6_2 1_555 1_555
O38_3 La6_2 1_555 1_555
O39_3 La6_2 1_555 1_555
C15_3 O18 1_555 1_555
C16_3 C15_3 1_555 1_555
C17_3 C16_3 1_555 1_555
H39_3 C17_3 1_555 1_555
C18_3 C17_3 1_555 1_555
H40_3 C18_3 1_555 1_555
C19_3 C18_3 1_555 1_555
H41_3 C19_3 1_555 1_555
C20_3 N4 1_555 1_555
C21_3 O22 1_555 1_555
H43_3 C25_3 1_555 1_555
C26_3 C25_3 1_555 1_555
H44_3 C26_3 1_555 1_555
C27_3 N6_2 1_555 1_555
C28_3 O29_2 1_555 1_555
O5_3 La6_2 1_555 1_555
O7_3 La6_2 1_555 1_555
C5_3 C6_3 1_555 1_555
C6_3 C7_3 1_555 1_555
C12_3 C13_3 1_555 1_555
O19_3 C15_3 1_555 1_555
O30_3 C28_3 1_555 1_555
C19_3 C20_3 1_555 1_555
C20_3 C21_3 1_555 1_555
C26_3 C27_3 1_555 1_555
C27_3 C28_3 1_555 1_555
C22_3 O26_2 1_555 1_555
C23_3 C22_3 1_555 1_555
C24_3 C23_3 1_555 1_555
H42_3 C24_3 1_555 1_555
O27_3 La5 1_555 1_555
O32_3 La5 1_555 1_555
O33_3 La5 1_555 1_555
O34_3 La5 1_555 1_555
O35_3 La5 1_555 1_555
O27_4 La5_2 1_555 1_555
O31_2 La5_2 1_555 1_555
O32_4 La5_2 1_555 1_555
O33_4 La5_2 1_555 1_555
O34_4 La5_2 1_555 1_555
O35_4 La5_2 1_555 1_555
La1_4 N1_4 1_555 1_555
La8 O4_4 1_555 1_555
N1_4 C2_4 1_555 1_555
O1_4 La1_4 1_555 1_555
O20_2 C1_4 1_555 1_555
O3_4 La1_4 1_555 1_555
O4_4 C7_4 1_555 1_555
O5_4 C8_4 1_555 1_555
O6_4 La1_4 1_555 1_555
O9_4 La1_4 1_555 1_555
O10_4 La1_4 1_555 1_555
O11_4 La1_4 1_555 1_555
O12_4 La1_4 1_555 1_555
O15_4 La8 1_555 1_555
O16_4 La8 1_555 1_555
C1_4 O1_4 1_555 1_555
C2_4 C1_4 1_555 1_555
C3_4 C2_4 1_555 1_555
H17_4 C3_4 1_555 1_555
C4_4 C3_4 1_555 1_555
H18_4 C4_4 1_555 1_555
C5_4 C4_4 1_555 1_555
H19_4 C5_4 1_555 1_555
C6_4 N1_4 1_555 1_555
C7_4 O3_4 1_555 1_555
C8_4 O6_4 1_555 1_555
C9_4 C8_4 1_555 1_555
C10_4 C9_4 1_555 1_555
H20_4 C10_4 1_555 1_555
N6 C23_4 1_555 1_555
O30_4 La1_4 1_555 1_555
C22_4 O26 1_555 1_555
C23_4 C22_4 1_555 1_555
C24_4 C23_4 1_555 1_555
H42_4 C24_4 1_555 1_555
C25_4 C24_4 1_555 1_555
H43_4 C25_4 1_555 1_555
C26_4 C25_4 1_555 1_555
H44_4 C26_4 1_555 1_555
C27_4 N6 1_555 1_555
C28_4 O29 1_555 1_555
C5_4 C6_4 1_555 1_555
C6_4 C7_4 1_555 1_555
O30_4 C28_4 1_555 1_555
C26_4 C27_4 1_555 1_555
C27_4 C28_4 1_555 1_555
O7_4 C14_4 1_555 1_555
O31_2 C14_4 1_555 1_555
H21_4 C11_4 1_555 1_555
C12_4 C11_4 1_555 1_555
H22_4 C12_4 1_555 1_555
C13_4 N2_4 1_555 1_555
C14_4 C13_4 1_555 1_555
La9_2 N2_4 1_555 1_555
N4_2 C16_4 1_555 1_555
O24_2 C21_4 1_555 1_555
O38_4 La9_2 1_555 1_555
O39_4 La9_2 1_555 1_555
C15_4 O18_2 1_555 1_555
C16_4 C15_4 1_555 1_555
C17_4 C16_4 1_555 1_555
H39_4 C17_4 1_555 1_555
C18_4 C17_4 1_555 1_555
H40_4 C18_4 1_555 1_555
C19_4 C18_4 1_555 1_555
H41_4 C19_4 1_555 1_555
C20_4 N4_2 1_555 1_555
C21_4 O22_2 1_555 1_555
O7_4 La9_2 1_555 1_555
C12_4 C13_4 1_555 1_555
O19_4 C15_4 1_555 1_555
C19_4 C20_4 1_555 1_555
C20_4 C21_4 1_555 1_555

#END
