
###############################################################################
#
# This file contains modified crystal structure data generated from the
# MOF subset of the Cambridge Structural Database (CSD) v542 
# hosted by the Cambridge Crystallographic Data Centre (CCDC).
#
# This work is licensed under the Creative Commons
# Attribution-NonCommercial-ShareAlike 4.0 International License.
# To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/4.0/
# or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
# CIF created using the CSD Python API on 22 February 2021
# The structure has been converted into the P1 space group
# The structure has a 3D framework
# The original CSD entry GIFFAE is in the orthorhombic crystal system
# The original CSD entry GIFFAE is in a Sohncke space group
# The framework has been calculated to contain at least 10.0% void space
# The void calculation uses a probe of radius 1.32A, grid spacing 0.4
#
###############################################################################

data_GIFFAE
_chemical_formula_moiety         '(C32 H48 N24 O53 Sm8)n'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1
_space_group_name_Hall           'P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
_cell_length_a                   13.3317(10)
_cell_length_b                   12.7976(10)
_cell_length_c                   12.7748(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2179.56
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N8 N 0.059(5) 0.409(5) 0.491(6)
O18 O 0.069(5) 0.204(4) 0.492(4)
C1 C 0.053(6) 0.750(7) 0.300(6)
C3 C 0.164(10) 0.736(9) 0.286(10)
N1 N 0.003(5) 0.769(5) 0.207(6)
O3 O 0.200(7) 0.757(6) 0.196(7)
O4 O 0.215(6) 0.710(7) 0.363(6)
O7 O 0.072(4) 0.745(4) 0.547(4)
Sm3 Sm 0.2458(2) 0.7107(3) 0.5426(3)
Sm5 Sm 0.0948(3) 0.7919(3) 0.0397(3)
C5 C 0.657(6) 0.248(7) 0.508(6)
C6 C 0.822(6) 0.035(7) 0.474(7)
C7 C 0.713(5) 0.053(6) 0.491(6)
C8 C 0.649(5) 0.136(6) 0.504(6)
Sm2 Sm 0.9052(3) 0.2919(3) 0.4603(3)
N6 N 0.559(5) 0.091(5) 0.509(6)
O9 O 0.879(5) 0.114(5) 0.473(6)
O10 O 0.569(5) 0.296(4) 0.508(4)
O11 O 0.922(5) 0.275(9) 0.652(5)
O12 O 0.863(6) 0.461(6) 0.555(7)
O13 O 0.860(6) 0.474(7) 0.428(7)
O14 O 0.738(4) 0.294(5) 0.514(4)
Sm4 Sm 0.4052(3) 0.2081(3) 0.5397(3)
N7 N 0.997(5) 0.269(5) 0.293(6)
O15 O 0.800(7) 0.257(6) 0.304(7)
C2 C 0.990(6) 0.746(6) 0.381(6)
C4 C 0.989(6) 0.736(6) 0.498(6)
Sm1 Sm 0.7458(2) 0.7893(3) 0.4574(3)
N2 N 0.902(5) 0.772(7) 0.235(5)
N3 N 0.893(5) 0.759(5) 0.337(5)
N4 N 0.655(5) 0.962(6) 0.492(6)
N5 N 0.561(5) 0.986(5) 0.506(6)
O1 O 0.731(6) 0.603(6) 0.538(7)
O2 O 0.698(6) 0.650(6) 0.328(7)
O5 O 0.712(6) 0.860(9) 0.282(7)
O6 O 0.905(4) 0.733(4) 0.541(4)
O8 O 0.853(4) 0.943(4) 0.468(6)
O16 O 0.715(6) 0.790(7) 0.637(6)
O17 O 0.572(4) 0.755(4) 0.453(4)
N5_2 N 0.939(5) 0.014(5) 0.006(6)
O1_2 O 0.769(6) 0.397(6) 0.038(7)
O6_2 O 0.595(4) 0.267(4) 0.041(4)
O7_2 O 0.428(4) 0.255(4) 0.047(4)
Sm3_2 Sm 0.2542(2) 0.2893(3) 0.0426(3)
O16_2 O 0.785(6) 0.210(7) 0.137(6)
C1_2 C 0.447(6) 0.250(7) 0.800(6)
C2_2 C 0.510(6) 0.254(6) 0.881(6)
C3_2 C 0.336(10) 0.264(9) 0.786(10)
C4_2 C 0.511(6) 0.264(6) 0.998(6)
Sm1_2 Sm 0.7542(2) 0.2107(3) 0.9574(3)
N1_2 N 0.497(5) 0.231(5) 0.707(6)
N2_2 N 0.598(5) 0.228(7) 0.735(5)
N3_2 N 0.607(5) 0.241(5) 0.837(5)
N4_2 N 0.845(5) 0.038(6) 0.992(6)
O2_2 O 0.802(6) 0.350(6) 0.828(7)
O3_2 O 0.300(7) 0.243(6) 0.696(7)
O4_2 O 0.285(6) 0.290(7) 0.863(6)
O5_2 O 0.788(6) 0.140(9) 0.782(7)
O8_2 O 0.647(4) 0.057(4) 0.968(6)
O17_2 O 0.928(4) 0.245(4) 0.953(4)
C5_2 C 0.843(6) 0.752(7) 0.008(6)
C8_2 C 0.851(5) 0.864(6) 0.004(6)
N6_2 N 0.941(5) 0.909(5) 0.009(6)
O10_2 O 0.931(5) 0.704(4) 0.008(4)
O11_2 O 0.578(5) 0.725(9) 0.152(5)
O12_2 O 0.637(6) 0.539(6) 0.055(7)
O14_2 O 0.762(4) 0.706(5) 0.014(4)
C6_2 C 0.678(6) 0.965(7) 0.974(7)
C7_2 C 0.787(5) 0.947(6) 0.991(6)
Sm2_2 Sm 0.5948(3) 0.7081(3) 0.9603(3)
O9_2 O 0.621(5) 0.886(5) 0.973(6)
O13_2 O 0.640(6) 0.526(7) 0.928(7)
N7_2 N 0.503(5) 0.731(5) 0.793(6)
N8_2 N 0.441(5) 0.591(5) 0.991(6)
O15_2 O 0.700(7) 0.743(6) 0.804(7)
O18_2 O 0.431(5) 0.796(4) 0.992(4)
C1_3 C 0.553(6) 0.750(7) 0.700(6)
C2_3 C 0.490(6) 0.754(6) 0.619(6)
C3_3 C 0.664(10) 0.764(9) 0.714(10)
C4_3 C 0.489(6) 0.764(6) 0.502(6)
C5_3 C 0.157(6) 0.252(7) 0.492(6)
C6_3 C 0.322(6) 0.465(7) 0.526(7)
C7_3 C 0.213(5) 0.447(6) 0.509(6)
C8_3 C 0.149(5) 0.364(6) 0.496(6)
N2_3 N 0.402(5) 0.728(7) 0.765(5)
N3_3 N 0.393(5) 0.741(5) 0.663(5)
N4_3 N 0.155(5) 0.538(6) 0.508(6)
N5_3 N 0.061(5) 0.514(5) 0.494(6)
O1_3 O 0.231(6) 0.897(6) 0.462(7)
O2_3 O 0.198(6) 0.850(6) 0.672(7)
O5_3 O 0.212(6) 0.640(9) 0.718(7)
O6_3 O 0.405(4) 0.767(4) 0.459(4)
O8_3 O 0.353(4) 0.557(4) 0.532(6)
O9_3 O 0.379(5) 0.386(5) 0.527(6)
O11_3 O 0.422(5) 0.225(9) 0.348(5)
O12_3 O 0.363(6) 0.039(6) 0.445(7)
O13_3 O 0.360(6) 0.026(7) 0.572(7)
O14_3 O 0.238(4) 0.206(5) 0.486(4)
C2_4 C 0.010(6) 0.246(6) 0.119(6)
C4_4 C 0.011(6) 0.236(6) 0.002(6)
C6_4 C 0.178(6) 0.535(7) 0.026(7)
C7_4 C 0.287(5) 0.553(6) 0.009(6)
N2_4 N 0.098(5) 0.272(7) 0.265(5)
N3_4 N 0.107(5) 0.259(5) 0.163(5)
N4_4 N 0.345(5) 0.462(6) 0.008(6)
O2_4 O 0.302(6) 0.150(6) 0.172(7)
O5_4 O 0.288(6) 0.360(9) 0.218(7)
O8_4 O 0.147(4) 0.443(4) 0.032(6)
O9_4 O 0.121(5) 0.614(5) 0.027(6)
O13_4 O 0.140(6) 0.974(7) 0.072(7)
C5_4 C 0.343(6) 0.748(7) 0.992(6)
C8_4 C 0.351(5) 0.636(6) 0.996(6)
N5_4 N 0.439(5) 0.486(5) 0.994(6)
O1_4 O 0.269(6) 0.103(6) 0.962(7)
O6_4 O 0.095(4) 0.233(4) 0.959(4)
O11_4 O 0.078(5) 0.775(9) 0.848(5)
O12_4 O 0.137(6) 0.961(6) 0.945(7)
O14_4 O 0.262(4) 0.794(5) 0.986(4)
C1_4 C 0.947(6) 0.250(7) 0.200(6)
C3_4 C 0.836(10) 0.236(9) 0.214(10)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C3 C1 1_555 1_555
N1 C1 1_555 1_555
O3 C3 1_555 1_555
O4 C3 1_555 1_555
Sm3 O4 1_555 1_555
Sm5 N1 1_555 1_555
O3 Sm5 1_555 1_555
O7 Sm3 1_555 1_555
C5 C8 1_555 1_555
C6 C7 1_555 1_555
C7 C8 1_555 1_555
C8 N6 1_555 1_555
Sm2 O9 1_555 1_555
O9 C6 1_555 1_555
O10 C5 1_555 1_555
O11 Sm2 1_555 1_555
O12 Sm2 1_555 1_555
O13 Sm2 1_555 1_555
O14 C5 1_555 1_555
Sm4 N6 1_555 1_555
N7 Sm2 1_555 1_555
O15 Sm2 1_555 1_555
Sm2 O14 1_555 1_555
O10 Sm4 1_555 1_555
C2 C4 1_555 1_555
C4 O6 1_555 1_555
Sm1 N3 1_555 1_555
N3 C2 1_555 1_555
N5 N4 1_555 1_555
O1 Sm1 1_555 1_555
O2 Sm1 1_555 1_555
O5 Sm1 1_555 1_555
O6 Sm1 1_555 1_555
O16 Sm1 1_555 1_555
O17 Sm1 1_555 1_555
Sm1 N4 1_555 1_555
Sm1 O8 1_555 1_555
N2 N3 1_555 1_555
O7_2 Sm3_2 1_555 1_555
C1_2 C2_2 1_555 1_555
C2_2 C4_2 1_555 1_555
C3_2 C1_2 1_555 1_555
Sm1_2 N3_2 1_555 1_555
N1_2 C1_2 1_555 1_555
N2_2 N1_2 1_555 1_555
N3_2 C2_2 1_555 1_555
O2_2 Sm1_2 1_555 1_555
O3_2 C3_2 1_555 1_555
O4_2 C3_2 1_555 1_555
O5_2 Sm1_2 1_555 1_555
Sm4 N1_2 1_555 1_555
O17_2 Sm1_2 1_555 1_555
Sm1_2 N4_2 1_555 1_555
Sm1_2 O8_2 1_555 1_555
N2_2 N3_2 1_555 1_555
O3_2 Sm4 1_555 1_555
C5_2 C8_2 1_555 1_555
C8_2 N6_2 1_555 1_555
O10_2 C5_2 1_555 1_555
O14_2 C5_2 1_555 1_555
C6_2 C7_2 1_555 1_555
Sm2_2 O9_2 1_555 1_555
O9_2 C6_2 1_555 1_555
O13_2 Sm2_2 1_555 1_555
N7_2 Sm2_2 1_555 1_555
N8_2 Sm2_2 1_555 1_555
O15_2 Sm2_2 1_555 1_555
O18_2 Sm2_2 1_555 1_555
C1_3 C2_3 1_555 1_555
C2_3 C4_3 1_555 1_555
C3_3 C1_3 1_555 1_555
C4_3 O6_3 1_555 1_555
C5_3 C8_3 1_555 1_555
C6_3 C7_3 1_555 1_555
C7_3 C8_3 1_555 1_555
C8_3 N8 1_555 1_555
Sm3 N3_3 1_555 1_555
Sm4 O9_3 1_555 1_555
N7_2 C1_3 1_555 1_555
N2_3 N7_2 1_555 1_555
N3_3 C2_3 1_555 1_555
N4_3 C7_3 1_555 1_555
N5_3 N4_3 1_555 1_555
N8 N5_3 1_555 1_555
O1_3 Sm3 1_555 1_555
O2_3 Sm3 1_555 1_555
O15_2 C3_3 1_555 1_555
O16 C3_3 1_555 1_555
O5_3 Sm3 1_555 1_555
O6_3 Sm3 1_555 1_555
O17 C4_3 1_555 1_555
O8_3 C6_3 1_555 1_555
O9_3 C6_3 1_555 1_555
O18 C5_3 1_555 1_555
O11_3 Sm4 1_555 1_555
O12_3 Sm4 1_555 1_555
O13_3 Sm4 1_555 1_555
O14_3 C5_3 1_555 1_555
Sm3 N4_3 1_555 1_555
Sm3 O8_3 1_555 1_555
Sm4 O14_3 1_555 1_555
N2_3 N3_3 1_555 1_555
C2_4 C4_4 1_555 1_555
C6_4 C7_4 1_555 1_555
Sm3_2 N3_4 1_555 1_555
Sm5 O9_4 1_555 1_555
N3_4 C2_4 1_555 1_555
N4_4 C7_4 1_555 1_555
O2_4 Sm3_2 1_555 1_555
O5_4 Sm3_2 1_555 1_555
O8_4 C6_4 1_555 1_555
O9_4 C6_4 1_555 1_555
O13_4 Sm5 1_555 1_555
Sm3_2 N4_4 1_555 1_555
Sm3_2 O8_4 1_555 1_555
N2_4 N3_4 1_555 1_555
C5_4 C8_4 1_555 1_555
C8_4 N8_2 1_555 1_555
N8_2 N5_4 1_555 1_555
O18_2 C5_4 1_555 1_555
O14_4 C5_4 1_555 1_555
C3_4 C1_4 1_555 1_555
N7 C1_4 1_555 1_555
O15 C3_4 1_555 1_555
O16_2 C3_4 1_555 1_555

#END
