
###############################################################################
#
# This file contains modified crystal structure data generated from the
# MOF subset of the Cambridge Structural Database (CSD) v542 
# hosted by the Cambridge Crystallographic Data Centre (CCDC).
#
# This work is licensed under the Creative Commons
# Attribution-NonCommercial-ShareAlike 4.0 International License.
# To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/4.0/
# or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
# CIF created using the CSD Python API on 22 February 2021
# The structure has been converted into the P1 space group
# The structure has a 3D framework
# The original CSD entry LEWCAT is in the rhombohedral crystal system
# The original CSD entry LEWCAT is in a Sohncke space group
# The framework has been calculated to contain at least 10.0% void space
# The void calculation uses a probe of radius 1.32A, grid spacing 0.4
#
###############################################################################

data_LEWCAT
_chemical_formula_moiety         '(C68 H52 Gd11 N18 O70)n'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1
_space_group_name_Hall           'P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
_cell_length_a                   12.4387(9)
_cell_length_b                   12.4387(9)
_cell_length_c                   19.6706(15)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_volume                     2635.71
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C4 C 0.0526(8) 0.6667 0.6667
N1 N 0.0250(4) 0.7200(4) 0.7204(2)
O3 O 0.1531(5) 0.6667 0.6667
Gd2 Gd 0.15509(3) 0.82179(3) 0.8333
Gd4 Gd -0.0000 0.51154(3) 0.5000
O9 O 0.8447(6) 0.0434(4) 0.8301(2)
C1 C 0.8888(6) 0.7753(5) 0.7791(2)
C2 C 0.9174(5) 0.7184(5) 0.7190(3)
C3 C 0.8325(8) 0.6667 0.6667
H1 H 0.7577 0.6667 0.6667
Gd1 Gd 0.6667 0.84491(3) 0.8333
O1 O 0.7960(5) 0.7893(6) 0.7740(2)
O2 O 0.9566(4) 0.8013(5) 0.8301(2)
O4 O 0.7946(4) 0.8257(4) 0.9163(2)
C5 C 0.7802(8) 0.5580(5) 0.5542(2)
C6 C 0.8657(7) 0.6149(5) 0.6143(3)
N2 N 0.9717(6) 0.6133(4) 0.6129(2)
O5 O 0.6734(8) 0.5440(6) 0.5593(2)
O6 O 0.8220(6) 0.5320(5) 0.5032(2)
O7 O 0.5387(4) 0.6978(6) 0.7504(2)
Gd3 Gd 0.48846(3) 0.48842(3) 0.5000
Gd4_2 Gd 1.0000 0.51154(3) 0.5000
N3 N 0.6950(6) 0.9750(4) 0.7204(2)
N4 N 0.6383(6) 0.9467(4) 0.9463(2)
O8 O 0.5373(5) 0.6600(8) 0.8927(2)
O10 O 0.4886(6) 0.8654(5) 0.8366(2)
C1_2 C 0.2247(5) 0.1135(8) 0.7791(2)
C2_2 C 0.2816(5) 0.1990(7) 0.7190(3)
C3_2 C 0.3333 0.1658(8) 0.6667
H1_2 H 0.3333 0.0910 0.6667
C4_2 C 0.3333 0.3859(8) 0.6667
N1_2 N 0.2800(4) 0.3050(6) 0.7204(2)
O1_2 O 0.2107(6) 0.0067(8) 0.7740(2)
O2_2 O 0.1987(5) 0.1553(6) 0.8301(2)
O3_2 O 0.3333 0.4864(5) 0.6667
C5_2 C 0.4420(5) 0.2221(9) 0.5542(2)
C6_2 C 0.3851(5) 0.2507(9) 0.6143(3)
N2_2 N 0.3867(4) 0.3583(7) 0.6129(2)
O5_2 O 0.4560(6) 0.1293(10) 0.5593(2)
O6_2 O 0.4680(5) 0.2899(8) 0.5032(2)
Gd2_2 Gd 0.17821(3) 0.33330(4) 0.8333
Gd3_2 Gd 0.51158(3) 0.00003(4) 0.5000
O4_2 O 0.1743(4) 0.9689(6) 0.9163(2)
O7_2 O 0.3022(6) 0.8410(7) 0.7504(2)
Gd3_3 Gd 0.51158(3) 1.00003(4) 0.5000
N4_2 N 0.0533(4) 0.6917(7) 0.9463(2)
O8_2 O 0.3400(8) 0.8774(9) 0.8927(2)
O10_2 O 0.1346(5) 0.6233(8) 0.8366(2)
O4_3 O 0.0311(6) 0.2054(4) 0.9163(2)
O7_3 O 0.1590(7) 0.4613(4) 0.7504(2)
N4_3 N 0.3083(7) 0.3617(6) 0.9463(2)
O8_3 O 0.1226(9) 0.4627(5) 0.8927(2)
O10_3 O 0.3767(8) 0.5114(6) 0.8366(2)
C1_3 C 0.8865(8) 0.1112(6) 0.7791(2)
C2_3 C 0.8010(7) 0.0826(5) 0.7190(3)
C3_3 C 0.8342(8) 0.1675(8) 0.6667
H1_3 H 0.9090 0.2423 0.6667
O1_3 O 0.9933(8) 0.2040(5) 0.7740(2)
C5_3 C 0.7779(9) 0.2198(8) 0.5542(2)
C6_3 C 0.7493(9) 0.1343(7) 0.6143(3)
N2_3 N 0.6417(7) 0.0283(6) 0.6129(2)
O5_3 O 0.8707(10) 0.3266(8) 0.5593(2)
O6_3 O 0.7101(8) 0.1780(6) 0.5032(2)
C4_3 C 0.6141(8) 0.9474(8) 0.6667
O3_3 O 0.5136(5) 0.8469(5) 0.6667
O9_2 O 0.0434(4) 0.8447(6) 0.1699(2)
C4_4 C 0.6667 0.0526(8) 0.3333
N1_3 N 0.7200(4) 0.0250(4) 0.2796(2)
O3_4 O 0.6667 0.1531(5) 0.3333
Gd2_3 Gd 0.82179(3) 0.15509(3) 0.1667
C1_4 C 0.7753(5) 0.8888(6) 0.2209(2)
C2_4 C 0.7184(5) 0.9174(5) 0.2810(3)
C3_4 C 0.6667 0.8325(8) 0.3333
H1_4 H 0.6667 0.7577 0.3333
Gd1_2 Gd 0.84491(3) 0.6667 0.1667
O1_4 O 0.7893(6) 0.7960(5) 0.2260(2)
O2_3 O 0.8013(5) 0.9566(4) 0.1699(2)
O4_4 O 0.8257(4) 0.7946(4) 0.0837(2)
C5_4 C 0.5580(5) 0.7802(8) 0.4458(2)
C6_4 C 0.6149(5) 0.8657(7) 0.3857(3)
N2_4 N 0.6133(4) 0.9717(6) 0.3871(2)
O5_4 O 0.5440(6) 0.6734(8) 0.4407(2)
O6_4 O 0.5320(5) 0.8220(6) 0.4968(2)
O7_4 O 0.6978(6) 0.5387(4) 0.2496(2)
N3_2 N 0.9750(4) 0.6950(6) 0.2796(2)
N4_4 N 0.9467(4) 0.6383(6) 0.0537(2)
O8_4 O 0.6600(8) 0.5373(5) 0.1073(2)
O10_4 O 0.8654(5) 0.4886(6) 0.1634(2)
C1_5 C 0.1135(8) 0.2247(5) 0.2209(2)
C2_5 C 0.1990(7) 0.2816(5) 0.2810(3)
C3_5 C 0.1658(8) 0.3333 0.3333
H1_5 H 0.0910 0.3333 0.3333
C4_5 C 0.3859(8) 0.3333 0.3333
N1_4 N 0.3050(6) 0.2800(4) 0.2796(2)
O1_5 O 0.0067(8) 0.2107(6) 0.2260(2)
O2_4 O 0.1553(6) 0.1987(5) 0.1699(2)
O3_5 O 0.4864(5) 0.3333 0.3333
C5_5 C 0.2221(9) 0.4420(5) 0.4458(2)
C6_5 C 0.2507(9) 0.3851(5) 0.3857(3)
N2_5 N 0.3583(7) 0.3867(4) 0.3871(2)
O5_5 O 0.1293(10) 0.4560(6) 0.4407(2)
O6_5 O 0.2899(8) 0.4680(5) 0.4968(2)
Gd2_4 Gd 0.33330(4) 0.17821(3) 0.1667
O4_5 O 0.9689(6) 0.1743(4) 0.0837(2)
O7_5 O 0.8410(7) 0.3022(6) 0.2496(2)
N4_5 N 0.6917(7) 0.0533(4) 0.0537(2)
O8_5 O 0.8774(9) 0.3400(8) 0.1073(2)
O10_5 O 0.6233(8) 0.1346(5) 0.1634(2)
O4_6 O 0.2054(4) 0.0311(6) 0.0837(2)
O7_6 O 0.4613(4) 0.1590(7) 0.2496(2)
N4_6 N 0.3617(6) 0.3083(7) 0.0537(2)
O8_6 O 0.4627(5) 0.1226(9) 0.1073(2)
O10_6 O 0.5114(6) 0.3767(8) 0.1634(2)
C1_6 C 0.1112(6) 0.8865(8) 0.2209(2)
C2_6 C 0.0826(5) 0.8010(7) 0.2810(3)
C3_6 C 0.1675(8) 0.8342(8) 0.3333
H1_6 H 0.2423 0.9090 0.3333
O1_6 O 0.2040(5) 0.9933(8) 0.2260(2)
C5_6 C 0.2198(8) 0.7779(9) 0.4458(2)
C6_6 C 0.1343(7) 0.7493(9) 0.3857(3)
N2_6 N 0.0283(6) 0.6417(7) 0.3871(2)
O5_6 O 0.3266(8) 0.8707(10) 0.4407(2)
O6_6 O 0.1780(6) 0.7101(8) 0.4968(2)
C4_6 C 0.9474(8) 0.6141(8) 0.3333
O3_6 O 0.8469(5) 0.5136(5) 0.3333
C1_7 C 0.5555(6) 0.1086(5) 0.1124(2)
C2_7 C 0.5841(5) 0.0517(5) 0.0523(3)
C3_7 C 0.4992(8) 0.0000 0.0000
H1_7 H 0.4244 0.0000 0.0000
C4_7 C 0.7193(8) 0.0000 0.0000
O3_7 O 0.8198(5) 0.0000 0.0000
C3_8 C 0.4992(8) 0.0000 1.0000
H1_8 H 0.4244 0.0000 1.0000
C4_8 C 0.7193(8) 0.0000 1.0000
O3_8 O 0.8198(5) 0.0000 1.0000
C3_9 C 0.4992(8) 1.0000 0.0000
H1_9 H 0.4244 1.0000 0.0000
C4_9 C 0.7193(8) 1.0000 0.0000
O3_9 O 0.8198(5) 1.0000 0.0000
C3_10 C 0.4992(8) 1.0000 1.0000
H1_10 H 0.4244 1.0000 1.0000
C4_10 C 0.7193(8) 1.0000 1.0000
O3_10 O 0.8198(5) 1.0000 1.0000
C5_7 C 0.4468(8) 0.8914(5) 0.8876(2)
C6_7 C 0.5323(7) 0.9483(5) 0.9477(3)
C3_11 C -0.0000 0.4991(8) 0.0000
H1_11 H -0.0000 0.4243 0.0000
C4_11 C -0.0000 0.7192(8) 0.0000
O3_11 O -0.0000 0.8197(5) 0.0000
C3_12 C -0.0000 0.4991(8) 1.0000
H1_12 H -0.0000 0.4243 1.0000
C4_12 C -0.0000 0.7192(8) 1.0000
O3_12 O -0.0000 0.8197(5) 1.0000
C5_8 C 0.1086(5) 0.5555(9) 0.8876(2)
C6_8 C 0.0517(5) 0.5841(9) 0.9477(3)
C1_8 C 0.8914(5) 0.4468(8) 0.1124(2)
C2_8 C 0.9483(5) 0.5323(7) 0.0523(3)
C3_13 C 1.0000 0.4991(8) 0.0000
H1_13 H 1.0000 0.4243 0.0000
C4_13 C 1.0000 0.7192(8) 0.0000
O3_13 O 1.0000 0.8197(5) 0.0000
C3_14 C 1.0000 0.4991(8) 1.0000
H1_14 H 1.0000 0.4243 1.0000
C4_14 C 1.0000 0.7192(8) 1.0000
O3_14 O 1.0000 0.8197(5) 1.0000
C1_9 C 0.5532(8) 0.4445(6) 0.1124(2)
C2_9 C 0.4677(7) 0.4159(5) 0.0523(3)
C3_15 C 0.5009(8) 0.5008(8) 0.0000
H1_15 H 0.5757 0.5756 0.0000
C4_15 C 0.2808(8) 0.2807(8) 0.0000
O3_15 O 0.1803(5) 0.1802(5) 0.0000
C3_16 C 0.5009(8) 0.5008(8) 1.0000
H1_16 H 0.5757 0.5756 1.0000
C4_16 C 0.2808(8) 0.2807(8) 1.0000
O3_16 O 0.1803(5) 0.1802(5) 1.0000
C5_9 C 0.4445(9) 0.5532(8) 0.8876(2)
C6_9 C 0.4159(9) 0.4677(7) 0.9477(3)
O4_7 O 0.4924(4) 0.1279(4) 0.4170(2)
O7_7 O 0.3644(6) 0.8721(4) 0.5830(2)
O4_8 O 0.6356(6) 0.5076(4) 0.4170(2)
O7_8 O 0.5076(7) 0.6356(6) 0.5830(2)
O7_9 O 0.1279(4) 0.4924(7) 0.5830(2)
O4_9 O 0.8721(4) 0.3644(6) 0.4170(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
C4 N1 1_555 1_555
O3 C4 1_555 1_555
Gd2 N1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 H1 1_555 1_555
Gd1 O1 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O4 Gd1 1_555 1_555
C5 C6 1_555 1_555
C6 C3 1_555 1_555
O5 C5 1_555 1_555
O6 C5 1_555 1_555
O7 Gd1 1_555 1_555
Gd3 O5 1_555 1_555
Gd4_2 N2 1_555 1_555
N3 Gd1 1_555 1_555
N4 Gd1 1_555 1_555
O8 Gd1 1_555 1_555
O10 Gd1 1_555 1_555
C6 N2 1_555 1_555
O6 Gd4_2 1_555 1_555
C1_2 C2_2 1_555 1_555
C2_2 C3_2 1_555 1_555
C3_2 H1_2 1_555 1_555
C4_2 N1_2 1_555 1_555
N1_2 C2_2 1_555 1_555
O1_2 C1_2 1_555 1_555
O2_2 C1_2 1_555 1_555
O3_2 C4_2 1_555 1_555
C5_2 C6_2 1_555 1_555
C6_2 C3_2 1_555 1_555
N2_2 C4_2 1_555 1_555
O5_2 C5_2 1_555 1_555
O6_2 C5_2 1_555 1_555
Gd2_2 N1_2 1_555 1_555
Gd3_2 O5_2 1_555 1_555
Gd3 N2_2 1_555 1_555
O2_2 Gd2_2 1_555 1_555
C6_2 N2_2 1_555 1_555
O6_2 Gd3 1_555 1_555
O4_2 Gd2 1_555 1_555
O7_2 Gd2 1_555 1_555
N4_2 Gd2 1_555 1_555
O8_2 Gd2 1_555 1_555
O10_2 Gd2 1_555 1_555
O4_3 Gd2_2 1_555 1_555
O7_3 Gd2_2 1_555 1_555
N4_3 Gd2_2 1_555 1_555
O8_3 Gd2_2 1_555 1_555
O10_3 Gd2_2 1_555 1_555
C1_3 C2_3 1_555 1_555
C2_3 C3_3 1_555 1_555
C3_3 H1_3 1_555 1_555
O1_3 C1_3 1_555 1_555
O9 C1_3 1_555 1_555
C5_3 C6_3 1_555 1_555
C6_3 C3_3 1_555 1_555
O5_3 C5_3 1_555 1_555
O6_3 C5_3 1_555 1_555
Gd4_2 O5_3 1_555 1_555
Gd3_2 N2_3 1_555 1_555
C6_3 N2_3 1_555 1_555
O6_3 Gd3_2 1_555 1_555
C4_3 N3 1_555 1_555
O3_3 C4_3 1_555 1_555
C4_4 N1_3 1_555 1_555
O3_4 C4_4 1_555 1_555
Gd2_3 N1_3 1_555 1_555
C1_4 C2_4 1_555 1_555
C2_4 C3_4 1_555 1_555
C3_4 H1_4 1_555 1_555
Gd1_2 O1_4 1_555 1_555
O1_4 C1_4 1_555 1_555
O2_3 C1_4 1_555 1_555
O4_4 Gd1_2 1_555 1_555
C5_4 C6_4 1_555 1_555
C6_4 C3_4 1_555 1_555
O5_4 C5_4 1_555 1_555
O6_4 C5_4 1_555 1_555
O7_4 Gd1_2 1_555 1_555
Gd3 O5_4 1_555 1_555
Gd3_3 N2_4 1_555 1_555
N3_2 Gd1_2 1_555 1_555
N4_4 Gd1_2 1_555 1_555
O8_4 Gd1_2 1_555 1_555
O10_4 Gd1_2 1_555 1_555
C6_4 N2_4 1_555 1_555
O6_4 Gd3_3 1_555 1_555
C1_5 C2_5 1_555 1_555
C2_5 C3_5 1_555 1_555
C3_5 H1_5 1_555 1_555
C4_5 N1_4 1_555 1_555
N1_4 C2_5 1_555 1_555
O1_5 C1_5 1_555 1_555
O2_4 C1_5 1_555 1_555
O3_5 C4_5 1_555 1_555
C5_5 C6_5 1_555 1_555
C6_5 C3_5 1_555 1_555
N2_5 C4_5 1_555 1_555
O5_5 C5_5 1_555 1_555
O6_5 C5_5 1_555 1_555
Gd2_4 N1_4 1_555 1_555
Gd4 O5_5 1_555 1_555
Gd3 N2_5 1_555 1_555
O2_4 Gd2_4 1_555 1_555
C6_5 N2_5 1_555 1_555
O6_5 Gd3 1_555 1_555
O4_5 Gd2_3 1_555 1_555
O7_5 Gd2_3 1_555 1_555
N4_5 Gd2_3 1_555 1_555
O8_5 Gd2_3 1_555 1_555
O10_5 Gd2_3 1_555 1_555
O4_6 Gd2_4 1_555 1_555
O7_6 Gd2_4 1_555 1_555
N4_6 Gd2_4 1_555 1_555
O8_6 Gd2_4 1_555 1_555
O10_6 Gd2_4 1_555 1_555
C1_6 C2_6 1_555 1_555
C2_6 C3_6 1_555 1_555
C3_6 H1_6 1_555 1_555
O1_6 C1_6 1_555 1_555
O9_2 C1_6 1_555 1_555
C5_6 C6_6 1_555 1_555
C6_6 C3_6 1_555 1_555
O5_6 C5_6 1_555 1_555
O6_6 C5_6 1_555 1_555
Gd3_3 O5_6 1_555 1_555
Gd4 N2_6 1_555 1_555
C6_6 N2_6 1_555 1_555
O6_6 Gd4 1_555 1_555
C4_6 N3_2 1_555 1_555
O3_6 C4_6 1_555 1_555
C1_7 C2_7 1_555 1_555
C2_7 C3_7 1_555 1_555
C3_7 H1_7 1_555 1_555
C4_7 N4_5 1_555 1_555
N4_5 C2_7 1_555 1_555
O8_6 C1_7 1_555 1_555
O10_5 C1_7 1_555 1_555
O3_7 C4_7 1_555 1_555
C3_8 H1_8 1_555 1_555
O3_8 C4_8 1_555 1_555
C3_9 H1_9 1_555 1_555
O3_9 C4_9 1_555 1_555
C3_10 H1_10 1_555 1_555
O3_10 C4_10 1_555 1_555
C5_7 C6_7 1_555 1_555
C6_7 C3_10 1_555 1_555
N4 C4_10 1_555 1_555
O8_2 C5_7 1_555 1_555
O10 C5_7 1_555 1_555
C6_7 N4 1_555 1_555
C3_11 H1_11 1_555 1_555
O3_11 C4_11 1_555 1_555
C3_12 H1_12 1_555 1_555
O3_12 C4_12 1_555 1_555
C5_8 C6_8 1_555 1_555
C6_8 C3_12 1_555 1_555
N4_2 C4_12 1_555 1_555
O8_3 C5_8 1_555 1_555
O10_2 C5_8 1_555 1_555
C6_8 N4_2 1_555 1_555
C1_8 C2_8 1_555 1_555
C2_8 C3_13 1_555 1_555
C3_13 H1_13 1_555 1_555
C4_13 N4_4 1_555 1_555
N4_4 C2_8 1_555 1_555
O8_5 C1_8 1_555 1_555
O10_4 C1_8 1_555 1_555
O3_13 C4_13 1_555 1_555
C3_14 H1_14 1_555 1_555
O3_14 C4_14 1_555 1_555
C1_9 C2_9 1_555 1_555
C2_9 C3_15 1_555 1_555
C3_15 H1_15 1_555 1_555
C4_15 N4_6 1_555 1_555
N4_6 C2_9 1_555 1_555
O8_4 C1_9 1_555 1_555
O10_6 C1_9 1_555 1_555
O3_15 C4_15 1_555 1_555
C3_16 H1_16 1_555 1_555
O3_16 C4_16 1_555 1_555
C5_9 C6_9 1_555 1_555
C6_9 C3_16 1_555 1_555
N4_3 C4_16 1_555 1_555
O8 C5_9 1_555 1_555
O10_3 C5_9 1_555 1_555
C6_9 N4_3 1_555 1_555
O4_7 Gd3_2 1_555 1_555
O7_7 Gd3_3 1_555 1_555
O4_8 Gd3 1_555 1_555
O7_8 Gd3 1_555 1_555
O7_9 Gd4 1_555 1_555
O4_9 Gd4_2 1_555 1_555

#END
