
###############################################################################
#
# This file contains modified crystal structure data generated from the
# MOF subset of the Cambridge Structural Database (CSD) v542 
# hosted by the Cambridge Crystallographic Data Centre (CCDC).
#
# This work is licensed under the Creative Commons
# Attribution-NonCommercial-ShareAlike 4.0 International License.
# To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/4.0/
# or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
# CIF created using the CSD Python API on 22 February 2021
# The structure has been converted into the P1 space group
# The structure has a 3D framework
# The original CSD entry NIBXUT is in the orthorhombic crystal system
# The framework has been calculated to contain at least 10.0% void space
# The void calculation uses a probe of radius 1.32A, grid spacing 0.4
# Generated hydrogen atom positions removed from atoms on special positions
#
###############################################################################

data_NIBXUT
_chemical_formula_moiety         '(C32 H142 Gd14 O126 P16)n'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1
_space_group_name_Hall           'P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
_cell_length_a                   13.0433(2)
_cell_length_b                   25.7014(3)
_cell_length_c                   11.07570(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     3712.92
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Gd2 Gd 0.50787(3) -0.0000 0.7500
Gd3 Gd 0.342968(16) 0.218783(8) 0.479415(19)
P3 P 0.18856(9) 0.30396(4) 0.65275(10)
O17 O 0.2911(2) 0.28085(11) 0.6215(3)
O18 O 0.1724(3) 0.35946(12) 0.5987(3)
O19 O 0.1622(2) 0.30722(12) 0.7833(3)
C5 C 0.0927(3) 0.26170(18) 0.5818(4)
H5 H 0.1094 0.2246 0.6006
C6 C 0.0983(4) 0.26989(17) 0.4451(4)
O21 O 0.1853(2) 0.26448(12) 0.3973(3)
O22 O 0.0173(2) 0.28109(11) 0.3893(3)
P4 P 0.29826(10) 0.08165(5) 0.81099(10)
O23 O 0.3822(3) 0.04621(11) 0.8581(3)
O24 O 0.2205(3) 0.05048(13) 0.7344(3)
O25 O 0.2422(3) 0.11241(12) 0.9080(3)
C7 C 0.3652(4) 0.12945(17) 0.7158(4)
H7 H 0.4263 0.1415 0.7626
O26 O 0.3073(3) 0.17512(12) 0.6855(3)
C8 C 0.4059(4) 0.10480(17) 0.5989(4)
O27 O 0.4423(3) 0.06039(12) 0.6044(3)
O28 O 0.3989(3) 0.13156(12) 0.5035(3)
O29 O 0.3905(3) 0.30266(12) 0.3935(3)
O30 O 0.1910(3) 0.16091(14) 0.4660(3)
O31 O 0.5952(3) 0.07991(13) 0.7899(3)
O32 O 0.6324(3) 0.01156(13) 0.5915(3)
Gd5 Gd 0.157032(16) 0.281217(8) 0.979415(19)
O34 O 0.3378(2) 0.19278(12) 0.2833(3)
O35 O 0.4914(2) 0.22726(12) 0.6221(3)
O37 O 0.5173(2) 0.21891(11) 0.3893(3)
Gd1 Gd 0.342968(16) 0.781217(8) 0.020585(19)
C2 C 0.0983(4) 0.73011(17) 0.0549(4)
O5 O 0.1853(2) 0.73552(12) 0.1027(3)
O6 O 0.0173(2) 0.71891(11) 0.1107(3)
O13 O 0.3905(3) 0.69734(12) 0.1065(3)
O14 O 0.1910(3) 0.83909(14) 0.0340(3)
O33 O 0.3378(2) 0.80722(12) 0.2167(3)
O38 O 0.5173(2) 0.78109(11) 0.1107(3)
P1 P 0.18856(9) 0.69604(4) 0.84725(10)
O1 O 0.2911(2) 0.71915(11) 0.8785(3)
O2 O 0.1724(3) 0.64054(12) 0.9013(3)
O3 O 0.1622(2) 0.69278(12) 0.7167(3)
C1 C 0.0927(3) 0.73830(18) 0.9182(4)
H1 H 0.1094 0.7754 0.8994
Gd2_2 Gd 0.50787(3) 1.0000 0.7500
P2 P 0.29826(10) 0.91835(5) 0.68901(10)
O7 O 0.3822(3) 0.95379(11) 0.6419(3)
O8 O 0.2205(3) 0.94952(13) 0.7656(3)
O9 O 0.2422(3) 0.88759(12) 0.5920(3)
C3 C 0.3652(4) 0.87055(17) 0.7842(4)
H3 H 0.4263 0.8585 0.7374
O10 O 0.3073(3) 0.82488(12) 0.8145(3)
C4 C 0.4059(4) 0.89520(17) 0.9011(4)
O11 O 0.4423(3) 0.93961(12) 0.8956(3)
O12 O 0.3989(3) 0.86844(12) 0.9965(3)
O15 O 0.5952(3) 0.92009(13) 0.7101(3)
O16 O 0.6324(3) 0.98844(13) 0.9085(3)
Gd4 Gd 0.157032(16) 0.718783(8) 0.520585(19)
O36 O 0.4914(2) 0.77274(12) 0.8779(3)
O20 O 0.9914(2) 0.27274(12) 0.6221(3)
Gd6 Gd 0.842968(16) 0.281217(8) 0.479415(19)
Gd7 Gd 0.842968(16) 0.718783(8) 0.020585(19)
O4 O 0.9914(2) 0.72726(12) 0.8779(3)
P1_2 P 0.31144(9) 0.80396(4) 0.34725(10)
O1_2 O 0.2089(2) 0.78085(11) 0.3785(3)
O2_2 O 0.3276(3) 0.85946(12) 0.4013(3)
C1_2 C 0.4073(3) 0.76170(18) 0.4182(4)
H1_2 H 0.3906 0.7246 0.3994
O4_2 O 0.5086(2) 0.77274(12) 0.3779(3)
C2_2 C 0.4017(4) 0.76989(17) 0.5549(4)
O5_2 O 0.3147(2) 0.76448(12) 0.6027(3)
O6_2 O 0.4827(2) 0.78109(11) 0.6107(3)
P2_2 P 0.20174(10) 0.58165(5) 0.18901(10)
O7_2 O 0.1178(3) 0.54621(11) 0.1419(3)
O8_2 O 0.2795(3) 0.55048(13) 0.2656(3)
O9_2 O 0.2578(3) 0.61241(12) 0.0920(3)
C3_2 C 0.1348(4) 0.62945(17) 0.2842(4)
H3_2 H 0.0737 0.6415 0.2374
O10_2 O 0.1927(3) 0.67512(12) 0.3145(3)
C4_2 C 0.0941(4) 0.60480(17) 0.4011(4)
O11_2 O 0.0577(3) 0.56039(12) 0.3956(3)
O12_2 O 0.1011(3) 0.63156(12) 0.4965(3)
O13_2 O 0.1095(3) 0.80266(12) 0.6065(3)
O14_2 O 0.3090(3) 0.66091(14) 0.5340(3)
P3_2 P 0.31144(9) 0.19604(4) 0.15275(10)
O17_2 O 0.2089(2) 0.21915(11) 0.1215(3)
O18_2 O 0.3276(3) 0.14054(12) 0.0987(3)
C5_2 C 0.4073(3) 0.23830(18) 0.0818(4)
H5_2 H 0.3906 0.2754 0.1006
O20_2 O 0.5086(2) 0.22726(12) 0.1221(3)
P4_2 P 0.20174(10) 0.41835(5) 0.31099(10)
O23_2 O 0.1178(3) 0.45379(11) 0.3581(3)
O24_2 O 0.2795(3) 0.44952(13) 0.2344(3)
O25_2 O 0.2578(3) 0.38759(12) 0.4080(3)
C7_2 C 0.1348(4) 0.37055(17) 0.2158(4)
H7_2 H 0.0737 0.3585 0.2626
O26_2 O 0.1927(3) 0.32488(12) 0.1855(3)
C8_2 C 0.0941(4) 0.39520(17) 0.0989(4)
O27_2 O 0.0577(3) 0.43961(12) 0.1044(3)
O28_2 O 0.1011(3) 0.36844(12) 0.0035(3)
Gd7_2 Gd 0.657032(16) 0.781217(8) 0.520585(19)
O35_2 O 0.0086(2) 0.27274(12) 0.1221(3)
O36_2 O 0.0086(2) 0.72726(12) 0.3779(3)
C6_2 C 0.4017(4) 0.23011(17) 0.9451(4)
O21_2 O 0.3147(2) 0.23552(12) 0.8973(3)
O22_2 O 0.4827(2) 0.21891(11) 0.8893(3)
O29_2 O 0.1095(3) 0.19734(12) 0.8935(3)
O30_2 O 0.3090(3) 0.33909(14) 0.9660(3)
Gd6_2 Gd 0.657032(16) 0.218783(8) 0.979415(19)
Gd2_3 Gd 0.99213(3) 0.5000 0.2500
O15_2 O 0.9048(3) 0.57991(13) 0.2101(3)
O16_2 O 0.8676(3) 0.51156(13) 0.4085(3)
O31_2 O 0.9048(3) 0.42009(13) 0.2899(3)
O32_2 O 0.8676(3) 0.48844(13) 0.0915(3)
O38_2 O 0.9827(2) 0.71891(11) 0.6107(3)
O37_2 O 0.9827(2) 0.28109(11) 0.8893(3)
P1_3 P 0.81144(9) 0.30396(4) 0.15275(10)
O1_3 O 0.7089(2) 0.28085(11) 0.1215(3)
O2_3 O 0.8276(3) 0.35946(12) 0.0987(3)
O3_2 O 0.8378(2) 0.30722(12) 0.2833(3)
C1_3 C 0.9073(3) 0.26170(18) 0.0818(4)
H1_3 H 0.8906 0.2246 0.1006
Gd2_4 Gd 0.49213(3) 0.0000 0.2500
P2_3 P 0.70174(10) 0.08165(5) 0.31099(10)
O7_3 O 0.6178(3) 0.04621(11) 0.3581(3)
O8_3 O 0.7795(3) 0.05048(13) 0.2344(3)
O9_3 O 0.7578(3) 0.11241(12) 0.4080(3)
C3_3 C 0.6348(4) 0.12945(17) 0.2158(4)
H3_3 H 0.5737 0.1415 0.2626
O10_3 O 0.6927(3) 0.17512(12) 0.1855(3)
C4_3 C 0.5941(4) 0.10480(17) 0.0989(4)
O11_3 O 0.5577(3) 0.06039(12) 0.1044(3)
O12_3 O 0.6011(3) 0.13156(12) 0.0035(3)
O15_3 O 0.4048(3) 0.07991(13) 0.2899(3)
O16_3 O 0.3676(3) 0.01156(13) 0.0915(3)
C2_3 C 0.9017(4) 0.26989(17) 0.9451(4)
O5_3 O 0.8147(2) 0.26448(12) 0.8973(3)
O13_3 O 0.6095(3) 0.30266(12) 0.8935(3)
O14_3 O 0.8090(3) 0.16091(14) 0.9660(3)
O33_2 O 0.6622(2) 0.19278(12) 0.7833(3)
Gd2_5 Gd 0.49213(3) 1.0000 0.2500
P3_3 P 0.81144(9) 0.69604(4) 0.34725(10)
O17_3 O 0.7089(2) 0.71915(11) 0.3785(3)
O18_3 O 0.8276(3) 0.64054(12) 0.4013(3)
O19_2 O 0.8378(2) 0.69278(12) 0.2167(3)
C5_3 C 0.9073(3) 0.73830(18) 0.4182(4)
H5_3 H 0.8906 0.7754 0.3994
C6_3 C 0.9017(4) 0.73011(17) 0.5549(4)
O21_3 O 0.8147(2) 0.73552(12) 0.6027(3)
P4_3 P 0.70174(10) 0.91835(5) 0.18901(10)
O23_3 O 0.6178(3) 0.95379(11) 0.1419(3)
O24_3 O 0.7795(3) 0.94952(13) 0.2656(3)
O25_3 O 0.7578(3) 0.88759(12) 0.0920(3)
C7_3 C 0.6348(4) 0.87055(17) 0.2842(4)
H7_3 H 0.5737 0.8585 0.2374
O26_3 O 0.6927(3) 0.82488(12) 0.3145(3)
C8_3 C 0.5941(4) 0.89520(17) 0.4011(4)
O27_3 O 0.5577(3) 0.93961(12) 0.3956(3)
O28_3 O 0.6011(3) 0.86844(12) 0.4965(3)
O29_3 O 0.6095(3) 0.69734(12) 0.6065(3)
O30_3 O 0.8090(3) 0.83909(14) 0.5340(3)
O31_3 O 0.4048(3) 0.92009(13) 0.2101(3)
O32_3 O 0.3676(3) 0.98844(13) 0.4085(3)
O34_2 O 0.6622(2) 0.80722(12) 0.7167(3)
Gd2_6 Gd 0.00787(3) 0.5000 0.7500
O15_4 O 0.0952(3) 0.42009(13) 0.7899(3)
O16_4 O 0.1324(3) 0.48844(13) 0.5915(3)
O31_4 O 0.0952(3) 0.57991(13) 0.7101(3)
O32_4 O 0.1324(3) 0.51156(13) 0.9085(3)
C6_4 C 0.5983(4) 0.76989(17) 0.0549(4)
O21_4 O 0.6853(2) 0.76448(12) 0.1027(3)
O29_4 O 0.8905(3) 0.80266(12) 0.1065(3)
O30_4 O 0.6910(3) 0.66091(14) 0.0340(3)
P1_4 P 0.68856(9) 0.19604(4) 0.65275(10)
O1_4 O 0.7911(2) 0.21915(11) 0.6215(3)
O2_4 O 0.6724(3) 0.14054(12) 0.5987(3)
C1_4 C 0.5927(3) 0.23830(18) 0.5818(4)
H1_4 H 0.6094 0.2754 0.6006
C2_4 C 0.5983(4) 0.23011(17) 0.4451(4)
O5_4 O 0.6853(2) 0.23552(12) 0.3973(3)
P2_4 P 0.79826(10) 0.41835(5) 0.81099(10)
O7_4 O 0.8822(3) 0.45379(11) 0.8581(3)
O8_4 O 0.7205(3) 0.44952(13) 0.7344(3)
O9_4 O 0.7422(3) 0.38759(12) 0.9080(3)
C3_4 C 0.8652(4) 0.37055(17) 0.7158(4)
H3_4 H 0.9263 0.3585 0.7626
O10_4 O 0.8073(3) 0.32488(12) 0.6855(3)
C4_4 C 0.9059(4) 0.39520(17) 0.5989(4)
O11_4 O 0.9423(3) 0.43961(12) 0.6044(3)
O12_4 O 0.8989(3) 0.36844(12) 0.5035(3)
O13_4 O 0.8905(3) 0.19734(12) 0.3935(3)
O14_4 O 0.6910(3) 0.33909(14) 0.4660(3)
P3_4 P 0.68856(9) 0.80396(4) 0.84725(10)
O17_4 O 0.7911(2) 0.78085(11) 0.8785(3)
O18_4 O 0.6724(3) 0.85946(12) 0.9013(3)
C5_4 C 0.5927(3) 0.76170(18) 0.9182(4)
H5_4 H 0.6094 0.7246 0.8994
P4_4 P 0.79826(10) 0.58165(5) 0.68901(10)
O23_4 O 0.8822(3) 0.54621(11) 0.6419(3)
O24_4 O 0.7205(3) 0.55048(13) 0.7656(3)
O25_4 O 0.7422(3) 0.61241(12) 0.5920(3)
C7_4 C 0.8652(4) 0.62945(17) 0.7842(4)
H7_4 H 0.9263 0.6415 0.7374
O26_4 O 0.8073(3) 0.67512(12) 0.8145(3)
C8_4 C 0.9059(4) 0.60480(17) 0.9011(4)
O27_4 O 0.9423(3) 0.56039(12) 0.8956(3)
O28_4 O 0.8989(3) 0.63156(12) 0.9965(3)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Gd3 O17 1_555 1_555
P3 O17 1_555 1_555
O18 P3 1_555 1_555
O19 P3 1_555 1_555
C5 P3 1_555 1_555
H5 C5 1_555 1_555
C6 C5 1_555 1_555
O21 Gd3 1_555 1_555
O22 C6 1_555 1_555
P4 O23 1_555 1_555
O23 Gd2 1_555 1_555
O24 P4 1_555 1_555
O25 P4 1_555 1_555
C7 P4 1_555 1_555
H7 C7 1_555 1_555
O26 Gd3 1_555 1_555
C8 C7 1_555 1_555
O27 Gd2 1_555 1_555
O28 Gd3 1_555 1_555
O29 Gd3 1_555 1_555
O30 Gd3 1_555 1_555
O31 Gd2 1_555 1_555
O32 Gd2 1_555 1_555
Gd5 O19 1_555 1_555
O34 Gd3 1_555 1_555
O35 Gd3 1_555 1_555
O37 Gd3 1_555 1_555
C6 O21 1_555 1_555
C7 O26 1_555 1_555
C8 O27 1_555 1_555
C8 O28 1_555 1_555
O5 Gd1 1_555 1_555
O6 C2 1_555 1_555
O13 Gd1 1_555 1_555
O14 Gd1 1_555 1_555
O33 Gd1 1_555 1_555
O38 Gd1 1_555 1_555
C2 O5 1_555 1_555
P1 O1 1_555 1_555
O2 P1 1_555 1_555
O3 P1 1_555 1_555
C1 P1 1_555 1_555
H1 C1 1_555 1_555
Gd2_2 O7 1_555 1_555
P2 O7 1_555 1_555
O8 P2 1_555 1_555
O9 P2 1_555 1_555
C3 P2 1_555 1_555
H3 C3 1_555 1_555
C4 C3 1_555 1_555
O11 Gd2_2 1_555 1_555
O15 Gd2_2 1_555 1_555
O16 Gd2_2 1_555 1_555
Gd4 O3 1_555 1_555
C3 O10 1_555 1_555
C4 O11 1_555 1_555
C4 O12 1_555 1_555
Gd6 O20 1_555 1_555
Gd4 O1_2 1_555 1_555
P1_2 O1_2 1_555 1_555
O2_2 P1_2 1_555 1_555
O33 P1_2 1_555 1_555
C1_2 P1_2 1_555 1_555
H1_2 C1_2 1_555 1_555
O4_2 C1_2 1_555 1_555
C2_2 C1_2 1_555 1_555
O5_2 Gd4 1_555 1_555
O6_2 C2_2 1_555 1_555
P2_2 O7_2 1_555 1_555
O8_2 P2_2 1_555 1_555
O9_2 P2_2 1_555 1_555
C3_2 P2_2 1_555 1_555
H3_2 C3_2 1_555 1_555
O10_2 Gd4 1_555 1_555
C4_2 C3_2 1_555 1_555
O12_2 Gd4 1_555 1_555
O13_2 Gd4 1_555 1_555
O14_2 Gd4 1_555 1_555
P3_2 O17_2 1_555 1_555
O18_2 P3_2 1_555 1_555
O34 P3_2 1_555 1_555
C5_2 P3_2 1_555 1_555
H5_2 C5_2 1_555 1_555
O20_2 C5_2 1_555 1_555
P4_2 O23_2 1_555 1_555
O24_2 P4_2 1_555 1_555
O25_2 P4_2 1_555 1_555
C7_2 P4_2 1_555 1_555
H7_2 C7_2 1_555 1_555
C8_2 C7_2 1_555 1_555
Gd7_2 O4_2 1_555 1_555
O36_2 Gd4 1_555 1_555
C2_2 O5_2 1_555 1_555
O6_2 Gd7_2 1_555 1_555
C3_2 O10_2 1_555 1_555
C4_2 O11_2 1_555 1_555
C4_2 O12_2 1_555 1_555
C7_2 O26_2 1_555 1_555
C8_2 O27_2 1_555 1_555
C8_2 O28_2 1_555 1_555
O21_2 Gd5 1_555 1_555
O22_2 C6_2 1_555 1_555
O29_2 Gd5 1_555 1_555
O30_2 Gd5 1_555 1_555
C6_2 O21_2 1_555 1_555
O22_2 Gd6_2 1_555 1_555
O15_2 Gd2_3 1_555 1_555
O16_2 Gd2_3 1_555 1_555
O31_2 Gd2_3 1_555 1_555
O32_2 Gd2_3 1_555 1_555
P1_3 O1_3 1_555 1_555
O2_3 P1_3 1_555 1_555
O3_2 P1_3 1_555 1_555
C1_3 P1_3 1_555 1_555
H1_3 C1_3 1_555 1_555
Gd2_4 O7_3 1_555 1_555
P2_3 O7_3 1_555 1_555
O8_3 P2_3 1_555 1_555
O9_3 P2_3 1_555 1_555
C3_3 P2_3 1_555 1_555
H3_3 C3_3 1_555 1_555
C4_3 C3_3 1_555 1_555
O11_3 Gd2_4 1_555 1_555
O15_3 Gd2_4 1_555 1_555
O16_3 Gd2_4 1_555 1_555
Gd6 O3_2 1_555 1_555
C3_3 O10_3 1_555 1_555
C4_3 O11_3 1_555 1_555
C4_3 O12_3 1_555 1_555
O5_3 Gd6_2 1_555 1_555
O37_2 C2_3 1_555 1_555
O13_3 Gd6_2 1_555 1_555
O14_3 Gd6_2 1_555 1_555
O33_2 Gd6_2 1_555 1_555
C2_3 O5_3 1_555 1_555
Gd7_2 O17_3 1_555 1_555
P3_3 O17_3 1_555 1_555
O18_3 P3_3 1_555 1_555
O19_2 P3_3 1_555 1_555
C5_3 P3_3 1_555 1_555
H5_3 C5_3 1_555 1_555
C6_3 C5_3 1_555 1_555
O21_3 Gd7_2 1_555 1_555
O38_2 C6_3 1_555 1_555
P4_3 O23_3 1_555 1_555
O23_3 Gd2_5 1_555 1_555
O24_3 P4_3 1_555 1_555
O25_3 P4_3 1_555 1_555
C7_3 P4_3 1_555 1_555
H7_3 C7_3 1_555 1_555
O26_3 Gd7_2 1_555 1_555
C8_3 C7_3 1_555 1_555
O27_3 Gd2_5 1_555 1_555
O28_3 Gd7_2 1_555 1_555
O29_3 Gd7_2 1_555 1_555
O30_3 Gd7_2 1_555 1_555
O31_3 Gd2_5 1_555 1_555
O32_3 Gd2_5 1_555 1_555
Gd7 O19_2 1_555 1_555
O34_2 Gd7_2 1_555 1_555
C6_3 O21_3 1_555 1_555
C7_3 O26_3 1_555 1_555
C8_3 O27_3 1_555 1_555
C8_3 O28_3 1_555 1_555
O15_4 Gd2_6 1_555 1_555
O16_4 Gd2_6 1_555 1_555
O31_4 Gd2_6 1_555 1_555
O32_4 Gd2_6 1_555 1_555
O21_4 Gd7 1_555 1_555
O38 C6_4 1_555 1_555
O29_4 Gd7 1_555 1_555
O30_4 Gd7 1_555 1_555
C6_4 O21_4 1_555 1_555
Gd6 O1_4 1_555 1_555
P1_4 O1_4 1_555 1_555
O2_4 P1_4 1_555 1_555
O33_2 P1_4 1_555 1_555
C1_4 P1_4 1_555 1_555
H1_4 C1_4 1_555 1_555
O35 C1_4 1_555 1_555
C2_4 C1_4 1_555 1_555
O5_4 Gd6 1_555 1_555
O37 C2_4 1_555 1_555
P2_4 O7_4 1_555 1_555
O8_4 P2_4 1_555 1_555
O9_4 P2_4 1_555 1_555
C3_4 P2_4 1_555 1_555
H3_4 C3_4 1_555 1_555
O10_4 Gd6 1_555 1_555
C4_4 C3_4 1_555 1_555
O12_4 Gd6 1_555 1_555
O13_4 Gd6 1_555 1_555
O14_4 Gd6 1_555 1_555
P3_4 O17_4 1_555 1_555
O18_4 P3_4 1_555 1_555
O34_2 P3_4 1_555 1_555
C5_4 P3_4 1_555 1_555
H5_4 C5_4 1_555 1_555
O36 C5_4 1_555 1_555
P4_4 O23_4 1_555 1_555
O24_4 P4_4 1_555 1_555
O25_4 P4_4 1_555 1_555
C7_4 P4_4 1_555 1_555
H7_4 C7_4 1_555 1_555
C8_4 C7_4 1_555 1_555
C2_4 O5_4 1_555 1_555
C3_4 O10_4 1_555 1_555
C4_4 O11_4 1_555 1_555
C4_4 O12_4 1_555 1_555
C7_4 O26_4 1_555 1_555
C8_4 O27_4 1_555 1_555
C8_4 O28_4 1_555 1_555

#END
