
###############################################################################
#
# This file contains modified crystal structure data generated from the
# MOF subset of the Cambridge Structural Database (CSD) v542 
# hosted by the Cambridge Crystallographic Data Centre (CCDC).
#
# This work is licensed under the Creative Commons
# Attribution-NonCommercial-ShareAlike 4.0 International License.
# To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/4.0/
# or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
# CIF created using the CSD Python API on 22 February 2021
# The structure has been converted into the P1 space group
# The structure has a 3D framework
# The original CSD entry RAZGOQ is in the tetragonal crystal system
# The framework has been calculated to contain at least 10.0% void space
# The void calculation uses a probe of radius 1.32A, grid spacing 0.4
#
###############################################################################

data_RAZGOQ
_chemical_formula_moiety         '(C64 H96 Cu16 O92)n'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1
_space_group_name_Hall           'P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
_cell_length_a                   24.7563(5)
_cell_length_b                   24.7563(5)
_cell_length_c                   4.76110(10)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2917.96
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu5 Cu 0.098434(12) 0.134222(12) 0.07116(7)
O9 O 0.03649(6) 0.12923(6) 0.6852(3)
O12 O 0.05163(6) 0.08696(6) 0.2757(4)
C7 C 0.01317(8) 0.03500(8) 0.6345(5)
C8 C 0.03508(8) 0.08825(8) 0.5280(5)
H8 H 0.0102 0.0368 0.8384
O14 O 0.16304(6) 0.80163(6) 0.0257(4)
O16 O 0.05359(6) 0.82328(7) 0.0396(4)
Cu2 Cu 0.115778(12) 0.848434(12) 0.82116(7)
O7 O 0.09736(6) 0.96520(6) 0.8960(4)
O8 O 0.07213(6) 0.89770(6) 0.6125(4)
O11 O 0.12077(6) 0.78649(6) 0.4352(3)
O15 O 0.18233(6) 0.88381(6) 0.6773(4)
C5 C 0.07191(8) 0.94697(8) 0.6900(5)
C6 C 0.04094(8) 0.98450(8) 0.5016(5)
H7 H 0.0672 0.9958 0.3488
Cu1 Cu 0.884222(12) 0.151566(12) 0.17884(7)
O1 O 0.90264(6) 0.03480(6) 0.1040(4)
O2 O 0.92787(6) 0.10230(6) 0.3875(4)
O5 O 0.81767(6) 0.11619(6) 0.3227(4)
C1 C 0.92809(8) 0.05303(8) 0.3100(5)
C2 C 0.95906(8) 0.01550(8) 0.4984(5)
H1 H 0.9328 0.0042 0.6512
O10 O 0.87923(6) 0.21351(6) 0.5648(3)
O6 O 0.94641(6) 0.17672(7) 0.9604(4)
O13 O 0.83696(6) 0.19837(6) 0.9743(4)
O3 O 0.96351(6) 0.87077(6) 0.3148(3)
O4 O 0.94837(6) 0.91304(6) 0.7243(4)
C3 C 0.98683(8) 0.96500(8) 0.3655(5)
C4 C 0.96492(8) 0.91175(8) 0.4720(5)
H2 H 0.9898 0.9632 0.1616
Cu4 Cu 0.901566(12) 0.865778(12) 0.92884(7)
Cu2_2 Cu 0.901566(12) 0.365778(12) 0.07116(7)
Cu5_2 Cu 0.615778(12) 0.348434(12) 0.32116(7)
O7_2 O 0.78480(6) 0.34736(6) 0.1460(4)
O14_2 O 0.94837(6) 0.41304(6) 0.2757(4)
O16_2 O 0.92672(7) 0.30359(6) 0.2896(4)
H8_2 H 0.7132 0.2602 0.0884
Cu1_2 Cu 0.598434(12) 0.134222(12) 0.42884(7)
O1_2 O 0.71520(6) 0.15264(6) 0.3540(4)
O2_2 O 0.64770(6) 0.17787(6) 0.6375(4)
O5_2 O 0.63381(6) 0.06767(6) 0.5727(4)
O6_2 O 0.57328(7) 0.19641(6) 0.2104(4)
C1_2 C 0.69697(8) 0.17809(8) 0.5600(5)
C2_2 C 0.73450(8) 0.20906(8) 0.7484(5)
C3_2 C 0.78500(8) 0.23683(8) 0.6155(5)
C4_2 C 0.83825(8) 0.21492(8) 0.7220(5)
H1_2 H 0.7458 0.1828 0.9012
H2_2 H 0.7868 0.2398 0.4116
O8_2 O 0.85230(6) 0.32213(6) 0.8625(4)
O9_2 O 0.62077(6) 0.28649(6) 0.9352(3)
O10_2 O 0.53649(6) 0.12923(6) 0.8148(3)
O11_2 O 0.96351(6) 0.37077(6) 0.6852(3)
O12_2 O 0.66304(6) 0.30163(6) 0.5257(4)
O13_2 O 0.55163(6) 0.08696(6) 0.2243(4)
O15_2 O 0.86619(6) 0.43233(6) 0.9273(4)
C5_2 C 0.80303(8) 0.32191(8) 0.9400(5)
C6_2 C 0.76550(8) 0.29094(8) 0.7516(5)
C7_2 C 0.71500(8) 0.26317(8) 0.8845(5)
C8_2 C 0.66175(8) 0.28508(8) 0.7780(5)
H7_2 H 0.7542 0.3172 0.5988
Cu2_3 Cu 0.384222(12) 0.151566(12) 0.32116(7)
O7_3 O 0.40264(6) 0.03480(6) 0.3960(4)
O8_3 O 0.42787(6) 0.10230(6) 0.1125(4)
O14_3 O 0.33696(6) 0.19837(6) 0.5257(4)
O15_3 O 0.31767(6) 0.11619(6) 0.1773(4)
O16_3 O 0.44641(6) 0.17672(7) 0.5396(4)
C5_3 C 0.42809(8) 0.05303(8) 0.1900(5)
C6_3 C 0.45906(8) 0.01550(8) 0.0016(5)
C3_3 C 0.51317(8) 0.03500(8) 0.8655(5)
C4_3 C 0.53508(8) 0.08825(8) 0.9720(5)
H2_3 H 0.5102 0.0368 0.6616
O11_3 O 0.37923(6) 0.21351(6) 0.9352(3)
H7_3 H 0.4328 0.0042 0.8488
H1_3 H 0.5672 0.9958 0.1512
Cu5_3 Cu 0.401566(12) 0.865778(12) 0.57116(7)
O9_3 O 0.46351(6) 0.87077(6) 0.1852(3)
O10_3 O 0.62077(6) 0.78649(6) 0.0648(3)
C7_3 C 0.48683(8) 0.96500(8) 0.1345(5)
C8_3 C 0.46492(8) 0.91175(8) 0.0280(5)
H8_3 H 0.4898 0.9632 0.3384
Cu1_3 Cu 0.615778(12) 0.848434(12) 0.67884(7)
O1_3 O 0.59736(6) 0.96520(6) 0.6040(4)
O2_3 O 0.57213(6) 0.89770(6) 0.8875(4)
O5_3 O 0.68233(6) 0.88381(6) 0.8227(4)
O6_3 O 0.55359(6) 0.82328(7) 0.4604(4)
C1_3 C 0.57191(8) 0.94697(8) 0.8100(5)
C2_3 C 0.54094(8) 0.98450(8) 0.9984(5)
O12_3 O 0.44837(6) 0.91304(6) 0.7757(4)
O13_3 O 0.66304(6) 0.80163(6) 0.4743(4)
O2_4 O 0.85230(6) 0.82213(6) 0.1375(4)
O5_4 O 0.86619(6) 0.93233(6) 0.0727(4)
C1_4 C 0.80303(8) 0.82191(8) 0.0600(5)
C2_4 C 0.76550(8) 0.79094(8) 0.2484(5)
C3_4 C 0.71500(8) 0.76317(8) 0.1155(5)
C4_4 C 0.66175(8) 0.78508(8) 0.2220(5)
H1_4 H 0.7542 0.8172 0.4012
Cu2_4 Cu 0.598434(12) 0.634222(12) 0.57116(7)
Cu5_4 Cu 0.884222(12) 0.651566(12) 0.82116(7)
O7_4 O 0.71520(6) 0.65264(6) 0.6460(4)
O8_4 O 0.64770(6) 0.67787(6) 0.3625(4)
O9_4 O 0.87923(6) 0.71351(6) 0.4352(3)
O11_4 O 0.53649(6) 0.62923(6) 0.1852(3)
O12_4 O 0.83696(6) 0.69837(6) 0.0257(4)
O14_4 O 0.55163(6) 0.58696(6) 0.7757(4)
O15_4 O 0.63381(6) 0.56767(6) 0.4273(4)
O16_4 O 0.57328(7) 0.69641(6) 0.7896(4)
C5_4 C 0.69697(8) 0.67809(8) 0.4400(5)
C6_4 C 0.73450(8) 0.70906(8) 0.2516(5)
C7_4 C 0.78500(8) 0.73683(8) 0.3845(5)
C8_4 C 0.83825(8) 0.71492(8) 0.2780(5)
H7_4 H 0.7458 0.6828 0.0988
H8_4 H 0.7868 0.7398 0.5884
O1_4 O 0.78480(6) 0.84736(6) 0.8540(4)
O6_4 O 0.92672(7) 0.80359(6) 0.7104(4)
H2_4 H 0.7132 0.7602 0.9116
O4_2 O 0.44837(6) 0.41304(6) 0.2243(4)
H1_5 H 0.4328 0.5042 0.1512
Cu4_2 Cu 0.401566(12) 0.365778(12) 0.42884(7)
O7_5 O 0.59736(6) 0.46520(6) 0.3960(4)
O8_5 O 0.57213(6) 0.39770(6) 0.1125(4)
O10_4 O 0.37923(6) 0.71351(6) 0.0648(3)
O15_5 O 0.68233(6) 0.38381(6) 0.1773(4)
O16_5 O 0.55359(6) 0.32328(7) 0.5396(4)
C5_5 C 0.57191(8) 0.44697(8) 0.1900(5)
C6_5 C 0.54094(8) 0.48450(8) 0.0016(5)
C7_5 C 0.51317(8) 0.53500(8) 0.1345(5)
C8_5 C 0.53508(8) 0.58825(8) 0.0280(5)
H8_5 H 0.5102 0.5368 0.3384
Cu1_4 Cu 0.384222(12) 0.651566(12) 0.67884(7)
O1_5 O 0.40264(6) 0.53480(6) 0.6040(4)
O2_5 O 0.42787(6) 0.60230(6) 0.8875(4)
O3_2 O 0.46351(6) 0.37077(6) 0.8148(3)
O5_5 O 0.31767(6) 0.61619(6) 0.8227(4)
O6_5 O 0.44641(6) 0.67672(7) 0.4604(4)
C1_5 C 0.42809(8) 0.55303(8) 0.8100(5)
C2_5 C 0.45906(8) 0.51550(8) 0.9984(5)
C3_5 C 0.48683(8) 0.46500(8) 0.8655(5)
C4_5 C 0.46492(8) 0.41175(8) 0.9720(5)
H2_5 H 0.4898 0.4632 0.6616
O13_4 O 0.33696(6) 0.69837(6) 0.4743(4)
H7_5 H 0.5672 0.4958 0.8488
O2_6 O 0.14770(6) 0.67787(6) 0.1375(4)
O5_6 O 0.13381(6) 0.56767(6) 0.0727(4)
C1_6 C 0.19697(8) 0.67809(8) 0.0600(5)
C2_6 C 0.23450(8) 0.70906(8) 0.2484(5)
C3_6 C 0.28500(8) 0.73683(8) 0.1155(5)
C4_6 C 0.33825(8) 0.71492(8) 0.2220(5)
H1_6 H 0.2458 0.6828 0.4012
O7_6 O 0.28480(6) 0.84736(6) 0.6460(4)
O8_6 O 0.35230(6) 0.82213(6) 0.3625(4)
O10_5 O 0.03649(6) 0.62923(6) 0.3148(3)
O15_6 O 0.36619(6) 0.93233(6) 0.4273(4)
O16_6 O 0.42672(7) 0.80359(6) 0.7896(4)
C5_6 C 0.30303(8) 0.82191(8) 0.4400(5)
C6_6 C 0.26550(8) 0.79094(8) 0.2516(5)
C7_6 C 0.21500(8) 0.76317(8) 0.3845(5)
C8_6 C 0.16175(8) 0.78508(8) 0.2780(5)
H7_6 H 0.2542 0.8172 0.0988
H8_6 H 0.2132 0.7602 0.5884
Cu1_5 Cu 0.098434(12) 0.634222(12) 0.92884(7)
O1_6 O 0.21520(6) 0.65264(6) 0.8540(4)
O6_6 O 0.07328(7) 0.69641(6) 0.7104(4)
H2_6 H 0.2868 0.7398 0.9116
O13_5 O 0.05163(6) 0.58696(6) 0.7243(4)
Cu1_6 Cu 0.115778(12) 0.348434(12) 0.17884(7)
O1_7 O 0.09736(6) 0.46520(6) 0.1040(4)
O2_7 O 0.07213(6) 0.39770(6) 0.3875(4)
O5_7 O 0.18233(6) 0.38381(6) 0.3227(4)
C1_7 C 0.07191(8) 0.44697(8) 0.3100(5)
C2_7 C 0.04094(8) 0.48450(8) 0.4984(5)
C3_7 C 0.01317(8) 0.53500(8) 0.3655(5)
C4_7 C 0.03508(8) 0.58825(8) 0.4720(5)
H1_7 H 0.0672 0.4958 0.6512
H2_7 H 0.0102 0.5368 0.1616
O10_6 O 0.12077(6) 0.28649(6) 0.5648(3)
O6_7 O 0.05359(6) 0.32328(7) 0.9604(4)
O13_6 O 0.16304(6) 0.30163(6) 0.9743(4)
O16_7 O 0.94641(6) 0.67672(7) 0.0396(4)
O7_7 O 0.90264(6) 0.53480(6) 0.8960(4)
O8_7 O 0.92787(6) 0.60230(6) 0.6125(4)
O15_7 O 0.81767(6) 0.61619(6) 0.6773(4)
C5_7 C 0.92809(8) 0.55303(8) 0.6900(5)
C6_7 C 0.95906(8) 0.51550(8) 0.5016(5)
C7_7 C 0.98683(8) 0.46500(8) 0.6345(5)
C8_7 C 0.96492(8) 0.41175(8) 0.5280(5)
H7_7 H 0.9328 0.5042 0.3488
H8_7 H 0.9898 0.4632 0.8384
O7_8 O 0.21520(6) 0.15264(6) 0.1460(4)
O16_8 O 0.07328(7) 0.19641(6) 0.2896(4)
H8_8 H 0.2868 0.2398 0.0884
O1_8 O 0.28480(6) 0.34736(6) 0.3540(4)
O2_8 O 0.35230(6) 0.32213(6) 0.6375(4)
O5_8 O 0.36619(6) 0.43233(6) 0.5727(4)
O6_8 O 0.42672(7) 0.30359(6) 0.2104(4)
C1_8 C 0.30303(8) 0.32191(8) 0.5600(5)
C2_8 C 0.26550(8) 0.29094(8) 0.7484(5)
C3_8 C 0.21500(8) 0.26317(8) 0.6155(5)
C4_8 C 0.16175(8) 0.28508(8) 0.7220(5)
H1_8 H 0.2542 0.3172 0.9012
H2_8 H 0.2132 0.2602 0.4116
O8_8 O 0.14770(6) 0.17787(6) 0.8625(4)
O15_8 O 0.13381(6) 0.06767(6) 0.9273(4)
C5_8 C 0.19697(8) 0.17809(8) 0.9400(5)
C6_8 C 0.23450(8) 0.20906(8) 0.7516(5)
C7_8 C 0.28500(8) 0.23683(8) 0.8845(5)
C8_8 C 0.33825(8) 0.21492(8) 0.7780(5)
H7_8 H 0.2458 0.1828 0.5988
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Cu5 O12 1_555 1_555
O9 C8 1_555 1_555
O12 C8 1_555 1_555
C8 C7 1_555 1_555
H8 C7 1_555 1_555
Cu2 O8 1_555 1_555
O7 C5 1_555 1_555
O8 C5 1_555 1_555
O11 Cu2 1_555 1_555
O15 Cu2 1_555 1_555
C5 C6 1_555 1_555
H7 C6 1_555 1_555
Cu1 O2 1_555 1_555
O1 C1 1_555 1_555
O2 C1 1_555 1_555
O5 Cu1 1_555 1_555
C1 C2 1_555 1_555
H1 C2 1_555 1_555
O10 Cu1 1_555 1_555
O3 C4 1_555 1_555
O4 C4 1_555 1_555
C3 C4 1_555 1_555
H2 C3 1_555 1_555
Cu4 O4 1_555 1_555
O14_2 Cu2_2 1_555 1_555
O16_2 Cu2_2 1_555 1_555
Cu1_2 O2_2 1_555 1_555
O1_2 C1_2 1_555 1_555
O2_2 C1_2 1_555 1_555
O10 C4_2 1_555 1_555
O13 C4_2 1_555 1_555
O5_2 Cu1_2 1_555 1_555
O6_2 Cu1_2 1_555 1_555
C1_2 C2_2 1_555 1_555
C2_2 C3_2 1_555 1_555
C3_2 C4_2 1_555 1_555
H1_2 C2_2 1_555 1_555
H2_2 C3_2 1_555 1_555
Cu5_2 O12_2 1_555 1_555
O8_2 C5_2 1_555 1_555
O9_2 C8_2 1_555 1_555
O10_2 Cu1_2 1_555 1_555
O12_2 C8_2 1_555 1_555
O13_2 Cu1_2 1_555 1_555
C5_2 C6_2 1_555 1_555
C6_2 C3_2 1_555 1_555
C7_2 C2_2 1_555 1_555
C8_2 C7_2 1_555 1_555
H7_2 C6_2 1_555 1_555
C6_2 C7_2 1_555 1_555
Cu2_3 O8_3 1_555 1_555
O7_3 C5_3 1_555 1_555
O8_3 C5_3 1_555 1_555
O14_3 Cu2_3 1_555 1_555
O15_3 Cu2_3 1_555 1_555
O16_3 Cu2_3 1_555 1_555
C5_3 C6_3 1_555 1_555
O10_2 C4_3 1_555 1_555
C3_3 C4_3 1_555 1_555
H2_3 C3_3 1_555 1_555
Cu5_3 O9_3 1_555 1_555
O9_3 C8_3 1_555 1_555
C8_3 C7_3 1_555 1_555
H8_3 C7_3 1_555 1_555
Cu1_3 O2_3 1_555 1_555
O1_3 C1_3 1_555 1_555
O2_3 C1_3 1_555 1_555
O5_3 Cu1_3 1_555 1_555
O6_3 Cu1_3 1_555 1_555
C1_3 C2_3 1_555 1_555
Cu5_3 O12_3 1_555 1_555
O13_3 Cu1_3 1_555 1_555
O2_4 C1_4 1_555 1_555
O10_3 C4_4 1_555 1_555
O13_3 C4_4 1_555 1_555
C1_4 C2_4 1_555 1_555
C2_4 C3_4 1_555 1_555
C3_4 C4_4 1_555 1_555
H1_4 C2_4 1_555 1_555
Cu2_4 O8_4 1_555 1_555
Cu5_4 O9_4 1_555 1_555
O7_4 C5_4 1_555 1_555
O8_4 C5_4 1_555 1_555
O9_4 C8_4 1_555 1_555
O11_4 Cu2_4 1_555 1_555
O12_4 C8_4 1_555 1_555
O14_4 Cu2_4 1_555 1_555
O15_4 Cu2_4 1_555 1_555
O16_4 Cu2_4 1_555 1_555
C5_4 C6_4 1_555 1_555
C6_4 C3_4 1_555 1_555
C7_4 C2_4 1_555 1_555
C8_4 C7_4 1_555 1_555
H7_4 C6_4 1_555 1_555
H8_4 C7_4 1_555 1_555
C6_4 C7_4 1_555 1_555
O6_4 Cu4 1_555 1_555
Cu5_2 O8_5 1_555 1_555
Cu4_2 O4_2 1_555 1_555
O7_5 C5_5 1_555 1_555
O8_5 C5_5 1_555 1_555
O11_4 C8_5 1_555 1_555
O15_5 Cu5_2 1_555 1_555
O16_5 Cu5_2 1_555 1_555
C5_5 C6_5 1_555 1_555
C8_5 C7_5 1_555 1_555
H8_5 C7_5 1_555 1_555
C6_5 C7_5 1_555 1_555
Cu1_4 O2_5 1_555 1_555
O1_5 C1_5 1_555 1_555
O2_5 C1_5 1_555 1_555
O3_2 C4_5 1_555 1_555
O5_5 Cu1_4 1_555 1_555
O6_5 Cu1_4 1_555 1_555
C1_5 C2_5 1_555 1_555
C2_5 C3_5 1_555 1_555
C3_5 C4_5 1_555 1_555
H2_5 C3_5 1_555 1_555
Cu4_2 O3_2 1_555 1_555
O13_4 Cu1_4 1_555 1_555
O2_6 C1_6 1_555 1_555
O10_4 C4_6 1_555 1_555
O13_4 C4_6 1_555 1_555
C1_6 C2_6 1_555 1_555
C2_6 C3_6 1_555 1_555
C3_6 C4_6 1_555 1_555
H1_6 C2_6 1_555 1_555
Cu5_3 O8_6 1_555 1_555
O7_6 C5_6 1_555 1_555
O8_6 C5_6 1_555 1_555
O11 C8_6 1_555 1_555
O14 C8_6 1_555 1_555
O15_6 Cu5_3 1_555 1_555
O16_6 Cu5_3 1_555 1_555
C5_6 C6_6 1_555 1_555
C6_6 C3_6 1_555 1_555
C7_6 C2_6 1_555 1_555
C8_6 C7_6 1_555 1_555
H7_6 C6_6 1_555 1_555
H8_6 C7_6 1_555 1_555
C6_6 C7_6 1_555 1_555
O6_6 Cu1_5 1_555 1_555
O13_5 Cu1_5 1_555 1_555
Cu1_6 O2_7 1_555 1_555
O1_7 C1_7 1_555 1_555
O2_7 C1_7 1_555 1_555
O10_5 C4_7 1_555 1_555
O13_5 C4_7 1_555 1_555
O5_7 Cu1_6 1_555 1_555
C1_7 C2_7 1_555 1_555
C2_7 C3_7 1_555 1_555
C3_7 C4_7 1_555 1_555
H1_7 C2_7 1_555 1_555
H2_7 C3_7 1_555 1_555
O10_6 Cu1_6 1_555 1_555
Cu5_4 O8_7 1_555 1_555
O7_7 C5_7 1_555 1_555
O8_7 C5_7 1_555 1_555
O11_2 C8_7 1_555 1_555
O14_2 C8_7 1_555 1_555
O15_7 Cu5_4 1_555 1_555
C5_7 C6_7 1_555 1_555
C8_7 C7_7 1_555 1_555
H7_7 C6_7 1_555 1_555
H8_7 C7_7 1_555 1_555
C6_7 C7_7 1_555 1_555
O16_8 Cu5 1_555 1_555
Cu4_2 O2_8 1_555 1_555
O1_8 C1_8 1_555 1_555
O2_8 C1_8 1_555 1_555
O10_6 C4_8 1_555 1_555
O13_6 C4_8 1_555 1_555
O5_8 Cu4_2 1_555 1_555
O6_8 Cu4_2 1_555 1_555
C1_8 C2_8 1_555 1_555
C2_8 C3_8 1_555 1_555
C3_8 C4_8 1_555 1_555
H1_8 C2_8 1_555 1_555
H2_8 C3_8 1_555 1_555
O8_8 C5_8 1_555 1_555
O11_3 C8_8 1_555 1_555
O14_3 C8_8 1_555 1_555
C5_8 C6_8 1_555 1_555
C6_8 C3_8 1_555 1_555
C7_8 C2_8 1_555 1_555
C8_8 C7_8 1_555 1_555
H7_8 C6_8 1_555 1_555
C6_8 C7_8 1_555 1_555

#END
