
###############################################################################
#
# This file contains modified crystal structure data generated from the
# MOF subset of the Cambridge Structural Database (CSD) v542 
# hosted by the Cambridge Crystallographic Data Centre (CCDC).
#
# This work is licensed under the Creative Commons
# Attribution-NonCommercial-ShareAlike 4.0 International License.
# To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/4.0/
# or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
# CIF created using the CSD Python API on 22 February 2021
# The structure has been converted into the P1 space group
# The structure has a 3D framework
# The original CSD entry UGUGUZ is in the monoclinic crystal system
# The framework has been calculated to contain at least 10.0% void space
# The void calculation uses a probe of radius 1.32A, grid spacing 0.4
#
###############################################################################

data_UGUGUZ
_chemical_formula_moiety         '(C48 H48 N11 O72 Yb8)n'
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1
_space_group_name_Hall           'P 1'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
_cell_length_a                   8.954(2)
_cell_length_b                   22.026(5)
_cell_length_c                   13.640(3)
_cell_angle_alpha                90
_cell_angle_beta                 95.570(4)
_cell_angle_gamma                90
_cell_volume                     2677.39
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Yb2 Yb 0.54513(4) 0.391007(17) 0.25406(3)
O1 O 0.1687(7) 0.3609(3) 0.0966(4)
O2 O 0.3118(7) 0.3458(3) 0.2394(4)
O3 O 0.1742(7) 0.3473(3) 0.4172(4)
O4 O 0.1523(7) 0.2518(3) 0.4699(4)
O13 O 0.4072(9) 0.4405(4) 0.1223(6)
O14 O 0.5653(8) 0.3246(3) 0.1291(5)
O15 O 0.4339(7) 0.4099(3) 0.3952(4)
O16 O 0.5667(8) 0.2936(3) 0.3337(5)
O17 O 0.7734(7) 0.3811(3) 0.3420(5)
O18 O 0.5781(9) 0.4917(3) 0.2947(5)
C1 C 0.0815(9) 0.2927(4) 0.2117(6)
C2 C 0.0657(11) 0.2717(4) 0.3066(7)
C5 C 0.1983(11) 0.3374(4) 0.1824(7)
C6 C 0.1402(10) 0.2935(4) 0.4046(6)
Yb5 Yb 0.01770(4) 0.673776(16) 0.02386(3)
O33 O 0.7171(7) 0.4410(3) 0.1587(4)
N7 N 0.0177(8) 0.5603(3) 0.0150(5)
O9 O 0.1485(7) 0.3738(3) 0.8804(4)
O10 O 0.1618(8) 0.4499(3) 0.7720(5)
O11 O 0.2829(7) 0.5590(3) 0.8413(4)
O12 O 0.1760(7) 0.6325(3) 0.9221(5)
C9 C 0.0717(10) 0.4698(4) 0.9291(6)
C10 C 0.0887(9) 0.5332(4) 0.9464(6)
C11 C 0.1362(10) 0.4291(4) 0.8527(7)
C12 C 0.1925(10) 0.5777(4) 0.8972(6)
Yb6 Yb 0.54513(4) 0.108993(17) 0.75406(3)
Yb7 Yb 0.45487(4) 0.608993(17) 0.74594(3)
O19 O 0.1687(7) 0.1391(3) 0.5966(4)
O20 O 0.3118(7) 0.1542(3) 0.7394(4)
O21 O 0.1742(7) 0.1527(3) 0.9172(4)
O22 O 0.1523(7) 0.2482(3) 0.9699(4)
O30 O 0.1485(7) 0.1262(3) 0.3804(4)
O34 O 0.7171(7) 0.0590(3) 0.6587(4)
O37 O 0.4072(9) 0.0595(4) 0.6223(6)
O38 O 0.5653(8) 0.1754(3) 0.6291(5)
O39 O 0.4339(7) 0.0901(3) 0.8952(4)
O40 O 0.5667(8) 0.2064(3) 0.8337(5)
O41 O 0.7734(7) 0.1189(3) 0.8420(5)
O42 O 0.5781(9) 0.0083(3) 0.7947(5)
C13 C 0.0815(9) 0.2073(4) 0.7117(6)
C14 C 0.0657(11) 0.2283(4) 0.8066(7)
C17 C 0.1983(11) 0.1626(4) 0.6824(7)
C18 C 0.1402(10) 0.2065(4) 0.9046(6)
O5 O 0.7978(7) 0.1380(3) 0.3600(4)
O6 O 0.6467(7) 0.1500(3) 0.2198(5)
O7 O 0.7862(8) 0.1518(3) 0.0351(5)
N1 N 0.9942(8) 0.2708(3) 0.1355(5)
N2 N 0.9661(8) 0.2266(3) 0.3166(5)
C3 C 0.8801(10) 0.2045(4) 0.2406(6)
C4 C 0.8935(10) 0.2269(4) 0.1454(6)
C7 C 0.7635(11) 0.1588(4) 0.2725(6)
C8 C 0.8176(11) 0.2055(4) 0.0473(7)
Yb4 Yb 0.98230(4) 0.173776(16) 0.47614(3)
O29 O 0.8515(7) 0.6262(3) 0.1196(4)
O31 O 0.8382(8) 0.5501(3) 0.2280(5)
O35 O 0.8240(7) 0.3675(3) 0.0779(5)
C21 C 0.9283(10) 0.5302(4) 0.0709(6)
C22 C 0.9113(9) 0.4668(4) 0.0536(6)
C23 C 0.8638(10) 0.5709(4) 0.1473(7)
C24 C 0.8075(10) 0.4223(4) 0.1028(6)
Yb1 Yb 0.98230(4) 0.326224(16) 0.97614(3)
O8 O 0.8039(7) 0.2476(3) 0.9824(4)
N3 N 0.9823(8) 0.4397(3) 0.9850(5)
O24 O 0.7978(7) 0.3620(3) 0.8600(4)
O26 O 0.6467(7) 0.3500(3) 0.7198(5)
O27 O 0.7862(8) 0.3482(3) 0.5351(5)
O28 O 0.8039(7) 0.2524(3) 0.4824(4)
O36 O 0.8240(7) 0.1325(3) 0.5779(5)
N4 N 0.9942(8) 0.2292(3) 0.6355(5)
N5 N 0.9661(8) 0.2734(3) 0.8166(5)
N8 N 0.9823(8) 0.0603(3) 0.4850(5)
C15 C 0.8801(10) 0.2955(4) 0.7406(6)
C16 C 0.8935(10) 0.2731(4) 0.6454(6)
C19 C 0.7635(11) 0.3412(4) 0.7725(6)
C20 C 0.8176(11) 0.2945(4) 0.5473(7)
O31_2 O 0.1618(8) 0.0501(3) 0.2720(5)
C21_2 C 0.0717(10) 0.0302(4) 0.4291(6)
C23_2 C 0.1362(10) 0.0709(4) 0.3527(7)
O25 O 0.2022(7) 0.6380(3) 0.1400(4)
O28_2 O 0.1961(7) 0.7524(3) 0.0176(4)
N6 N 0.0339(8) 0.7266(3) 0.1834(5)
Yb1_2 Yb 0.01770(4) 0.826224(16) 0.52386(3)
O6_2 O 0.3533(7) 0.6500(3) 0.2802(5)
O7_2 O 0.2138(8) 0.6518(3) 0.4649(5)
O8_2 O 0.1961(7) 0.7476(3) 0.5176(4)
N1_2 N 0.0058(8) 0.7708(3) 0.3645(5)
N3_2 N 0.0177(8) 0.9397(3) 0.5150(5)
C3_2 C 0.1199(10) 0.7045(4) 0.2594(6)
C4_2 C 0.1065(10) 0.7269(4) 0.3546(6)
C7_2 C 0.2365(11) 0.6588(4) 0.2275(6)
C8_2 C 0.1824(11) 0.7055(4) 0.4527(7)
Yb8 Yb 0.45487(4) 0.891007(17) 0.24594(3)
O24_2 O 0.2022(7) 0.8620(3) 0.6400(4)
O26_2 O 0.3533(7) 0.8500(3) 0.7802(5)
O27_2 O 0.2138(8) 0.8482(3) 0.9649(5)
O32 O 0.2829(7) 0.9410(3) 0.3413(4)
O35_2 O 0.1760(7) 0.8675(3) 0.4221(5)
N4_2 N 0.0058(8) 0.7292(3) 0.8645(5)
N5_2 N 0.0339(8) 0.7734(3) 0.6834(5)
C15_2 C 0.1199(10) 0.7955(4) 0.7594(6)
C16_2 C 0.1065(10) 0.7731(4) 0.8546(6)
C19_2 C 0.2365(11) 0.8412(4) 0.7275(6)
C20_2 C 0.1824(11) 0.7945(4) 0.9527(7)
C22_2 C 0.0887(9) 0.9668(4) 0.4464(6)
C24_2 C 0.1925(10) 0.9223(4) 0.3972(6)
C10_2 C 0.9113(9) 0.0332(4) 0.5536(6)
C12_2 C 0.8075(10) 0.0777(4) 0.6028(6)
O23 O 0.8477(7) 0.7518(3) 0.0301(4)
O1_2 O 0.8313(7) 0.8609(3) 0.4034(4)
O2_2 O 0.6882(7) 0.8458(3) 0.2606(4)
O3_2 O 0.8258(7) 0.8473(3) 0.0828(4)
O9_2 O 0.8515(7) 0.8738(3) 0.6196(4)
O10_2 O 0.8382(8) 0.9499(3) 0.7280(5)
O13_2 O 0.5928(9) 0.9405(4) 0.3777(6)
O14_2 O 0.4347(8) 0.8246(3) 0.3709(5)
O15_2 O 0.5661(7) 0.9099(3) 0.1048(4)
O16_2 O 0.4333(8) 0.7936(3) 0.1663(5)
O17_2 O 0.2266(7) 0.8811(3) 0.1580(5)
O18_2 O 0.4219(9) 0.9917(3) 0.2053(5)
C1_2 C 0.9185(9) 0.7927(4) 0.2883(6)
C2_2 C 0.9343(11) 0.7717(4) 0.1934(7)
C5_2 C 0.8017(11) 0.8374(4) 0.3176(7)
C6_2 C 0.8598(10) 0.7935(4) 0.0954(6)
C9_2 C 0.9283(10) 0.9698(4) 0.5709(6)
C11_2 C 0.8638(10) 0.9291(4) 0.6473(7)
O19_2 O 0.8313(7) 0.6391(3) 0.9034(4)
O20_2 O 0.6882(7) 0.6542(3) 0.7606(4)
O21_2 O 0.8258(7) 0.6527(3) 0.5828(4)
O22_2 O 0.8477(7) 0.7482(3) 0.5301(4)
O37_2 O 0.5928(9) 0.5595(4) 0.8777(6)
O38_2 O 0.4347(8) 0.6754(3) 0.8709(5)
O39_2 O 0.5661(7) 0.5901(3) 0.6048(4)
O40_2 O 0.4333(8) 0.7064(3) 0.6663(5)
O41_2 O 0.2266(7) 0.6189(3) 0.6580(5)
O42_2 O 0.4219(9) 0.5083(3) 0.7053(5)
C13_2 C 0.9185(9) 0.7073(4) 0.7883(6)
C14_2 C 0.9343(11) 0.7283(4) 0.6934(7)
C17_2 C 0.8017(11) 0.6626(4) 0.8176(7)
C18_2 C 0.8598(10) 0.7065(4) 0.5954(6)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Yb2 O2 1_555 1_555
O1 C5 1_555 1_555
O2 C5 1_555 1_555
O3 C6 1_555 1_555
O4 C6 1_555 1_555
O13 Yb2 1_555 1_555
O14 Yb2 1_555 1_555
O15 Yb2 1_555 1_555
O16 Yb2 1_555 1_555
O17 Yb2 1_555 1_555
O18 Yb2 1_555 1_555
C2 C1 1_555 1_555
C5 C1 1_555 1_555
C6 C2 1_555 1_555
O33 Yb2 1_555 1_555
Yb5 N7 1_555 1_555
O10 C11 1_555 1_555
O11 C12 1_555 1_555
O12 C12 1_555 1_555
C10 C9 1_555 1_555
C11 O9 1_555 1_555
C12 C10 1_555 1_555
Yb6 O20 1_555 1_555
Yb7 O11 1_555 1_555
O19 C17 1_555 1_555
O20 C17 1_555 1_555
O21 C18 1_555 1_555
O34 Yb6 1_555 1_555
O37 Yb6 1_555 1_555
O38 Yb6 1_555 1_555
O39 Yb6 1_555 1_555
O40 Yb6 1_555 1_555
O41 Yb6 1_555 1_555
O42 Yb6 1_555 1_555
C17 C13 1_555 1_555
C18 O22 1_555 1_555
C9 C11 1_555 1_555
C13 C14 1_555 1_555
C14 C18 1_555 1_555
O5 C7 1_555 1_555
O6 C7 1_555 1_555
O7 C8 1_555 1_555
C3 N2 1_555 1_555
C4 N1 1_555 1_555
C7 C3 1_555 1_555
O31 C23 1_555 1_555
O33 C24 1_555 1_555
C23 O29 1_555 1_555
C24 O35 1_555 1_555
O5 Yb4 1_555 1_555
N2 Yb4 1_555 1_555
C3 C4 1_555 1_555
C4 C8 1_555 1_555
C21 C22 1_555 1_555
C21 C23 1_555 1_555
C22 C24 1_555 1_555
O8 Yb1 1_555 1_555
N3 Yb1 1_555 1_555
O24 Yb1 1_555 1_555
O26 C19 1_555 1_555
O27 C20 1_555 1_555
O28 Yb4 1_555 1_555
O36 Yb4 1_555 1_555
N4 Yb4 1_555 1_555
N5 Yb1 1_555 1_555
N8 Yb4 1_555 1_555
C15 N5 1_555 1_555
C16 N4 1_555 1_555
C19 O24 1_555 1_555
C20 O28 1_555 1_555
C15 C16 1_555 1_555
C15 C19 1_555 1_555
C16 C20 1_555 1_555
O31_2 C23_2 1_555 1_555
C23_2 O30 1_555 1_555
C21_2 C23_2 1_555 1_555
O25 Yb5 1_555 1_555
O28_2 Yb5 1_555 1_555
N6 Yb5 1_555 1_555
O25 C7_2 1_555 1_555
O6_2 C7_2 1_555 1_555
O7_2 C8_2 1_555 1_555
O8_2 Yb1_2 1_555 1_555
N1_2 Yb1_2 1_555 1_555
N3_2 Yb1_2 1_555 1_555
C3_2 N6 1_555 1_555
C4_2 N1_2 1_555 1_555
C7_2 C3_2 1_555 1_555
C8_2 O8_2 1_555 1_555
Yb8 O32 1_555 1_555
O24_2 Yb1_2 1_555 1_555
O26_2 C19_2 1_555 1_555
O27_2 C20_2 1_555 1_555
O32 C24_2 1_555 1_555
O35_2 Yb1_2 1_555 1_555
N5_2 Yb1_2 1_555 1_555
C15_2 N5_2 1_555 1_555
C16_2 N4_2 1_555 1_555
C19_2 O24_2 1_555 1_555
C22_2 N3_2 1_555 1_555
C24_2 O35_2 1_555 1_555
C3_2 C4_2 1_555 1_555
C4_2 C8_2 1_555 1_555
C15_2 C16_2 1_555 1_555
C15_2 C19_2 1_555 1_555
C16_2 C20_2 1_555 1_555
C22_2 C24_2 1_555 1_555
O34 C12_2 1_555 1_555
O36 C12_2 1_555 1_555
C12_2 C10_2 1_555 1_555
N8 C10_2 1_555 1_555
Yb8 O2_2 1_555 1_555
O1_2 C5_2 1_555 1_555
O2_2 C5_2 1_555 1_555
O3_2 C6_2 1_555 1_555
O23 C6_2 1_555 1_555
O10_2 C11_2 1_555 1_555
O13_2 Yb8 1_555 1_555
O14_2 Yb8 1_555 1_555
O15_2 Yb8 1_555 1_555
O16_2 Yb8 1_555 1_555
O17_2 Yb8 1_555 1_555
O18_2 Yb8 1_555 1_555
C2_2 C1_2 1_555 1_555
C5_2 C1_2 1_555 1_555
C6_2 C2_2 1_555 1_555
C11_2 O9_2 1_555 1_555
Yb7 O20_2 1_555 1_555
O19_2 C17_2 1_555 1_555
O20_2 C17_2 1_555 1_555
O21_2 C18_2 1_555 1_555
O37_2 Yb7 1_555 1_555
O38_2 Yb7 1_555 1_555
O39_2 Yb7 1_555 1_555
O40_2 Yb7 1_555 1_555
O41_2 Yb7 1_555 1_555
O42_2 Yb7 1_555 1_555
C17_2 C13_2 1_555 1_555
C18_2 O22_2 1_555 1_555
C9_2 C11_2 1_555 1_555
C13_2 C14_2 1_555 1_555
C14_2 C18_2 1_555 1_555

#END
