
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_NIRPAI
_chemical_name_common            MFM-300(Al)
_chemical_formula_moiety         '(C16 H8 Al2 O10)n,0.5(D3 N1)'
_chemical_name_systematic        
"catena-[(\m-3,3',5,5'-biphenyl-tetracarboxylato)-bis(\m-hydroxo)-di-aluminium(iii) hemikis(perdeutero-ammonia)]"
_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'I 41 2 2'
_symmetry_Int_Tables_number      98
_space_group_name_Hall           'I 4bw 2bw'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2-x,y,3/4-z
3 -y,-x,-z
4 -y,1/2+x,1/4+z
5 1/2+y,-x,3/4+z
6 1/2+y,1/2+x,1/2-z
7 x,1/2-y,1/4-z
8 1/2-x,1/2-y,1/2+z
9 1/2+x,1/2+y,1/2+z
10 -x,1/2+y,1/4-z
11 1/2-y,1/2-x,1/2-z
12 1/2-y,x,3/4+z
13 y,1/2-x,1/4+z
14 y,x,-z
15 1/2+x,-y,3/4-z
16 -x,-y,z
_cell_length_a                   14.807(13)
_cell_length_b                   14.807(13)
_cell_length_c                   11.778(11)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2582.29
_cell_formula_units_Z            4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N1 N 0.748(3) 0.629(3) 0.554(4)
D1 D 0.769(6) 0.578(5) 0.605(7)
D2 D 0.756(7) 0.687(4) 0.599(8)
D3 D 0.681(3) 0.620(6) 0.544(9)
N2 N 0.625 0.750 0.625
N3 N 0.750 0.0570(6) 0.375
Al1 Al 0.6946(7) 0.3054(7) 0.500
O1 O 0.7491(8) 0.250 0.625
O2 O 0.6244(10) 0.3836(11) 0.6047(9)
O3 O 0.6055(11) 0.2844(7) 0.7459(9)
C1 C 0.5939(8) 0.3582(7) 0.6978(6)
C2 C 0.5359(3) 0.4251(2) 0.7597(5)
C3 C 0.500 0.500 0.6994(6)
C4 C 0.5359(3) 0.4251(2) 0.8803(3)
C5 C 0.500 0.500 0.9406(3)
H1 H 0.500 0.500 0.6103(10)
H2 H 0.5624(6) 0.3697(6) 0.9249(5)
H3 H 0.822(3) 0.250 0.625
O2B O 0.6164(11) 0.3756(10) 1.3953(9)
O3B O 0.7156(7) 0.3945(11) 1.2541(9)
C1B C 0.6418(7) 0.4061(8) 1.3022(6)
C2B C 0.5749(2) 0.4641(3) 1.2403(5)
C3B C 0.500 0.500 1.3006(6)
C4B C 0.5749(2) 0.4641(3) 1.1197(3)
C5B C 0.500 0.500 1.0594(3)
H1B H 0.500 0.500 1.3897(10)
H2B H 0.6303(6) 0.4376(6) 1.0751(5)
O2M O 0.3836(11) 0.6244(10) 1.3953(9)
O3M O 0.2844(7) 0.6055(11) 1.2541(9)
C1M C 0.3582(7) 0.5939(8) 1.3022(6)
C2M C 0.4251(2) 0.5359(3) 1.2403(5)
C4M C 0.4251(2) 0.5359(3) 1.1197(3)
H2M H 0.3697(6) 0.5624(6) 1.0751(5)
O2O O 0.3756(10) 0.6164(11) 0.6047(9)
O3O O 0.3945(11) 0.7156(7) 0.7459(9)
C1O C 0.4061(8) 0.6418(7) 0.6978(6)
C2O C 0.4641(3) 0.5749(2) 0.7597(5)
C4O C 0.4641(3) 0.5749(2) 0.8803(3)
H2O H 0.4376(6) 0.6303(6) 0.9249(5)
Al1A Al 0.8054(7) 0.3054(7) 1.250
O1A O 0.7509(8) 0.250 1.125
H3A H 0.678(3) 0.250 1.125
Al1_2 Al 0.6946(7) 0.3054(7) 1.500
Al1C Al 0.6946(7) 0.1946(7) 0.750
Al1E Al 0.8054(7) 0.1946(7) 1.000
Al1I Al 0.3054(7) 0.8054(7) 0.750
Al1K Al 0.1946(7) 0.6946(7) 1.250
Al1M Al 0.3054(7) 0.6946(7) 0.500
Al1M_2 Al 0.3054(7) 0.6946(7) 1.500
O1B O 0.750 0.2509(8) 0.375
O1B_2 O 0.750 0.2509(8) 1.375
O2A O 0.8756(10) 0.3836(11) 1.1453(9)
O2B_2 O 0.6164(11) 0.3756(10) 0.3953(9)
O2D O 0.8836(11) 0.3756(10) 1.3547(9)
O3D O 0.7844(7) 0.3945(11) 0.4959(9)
O3F O 0.6055(11) 0.2156(7) 0.5041(9)
O3G O 0.8945(11) 0.2156(7) 1.2459(9)
D4? D 0.822(3) 0.250 0.625
D5? D 0.571(3) 0.767(5) 0.576(5)
D6? D 0.680(3) 0.751(7) 0.574(6)
D7? D 0.616(5) 0.685(2) 0.648(8)
D8? D 0.686719 0.0312(6) 0.375
D9? D 0.781641 0.0312(6) 0.306107
D10? D 0.781641 0.0312(6) 0.443893
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Al1 O1 1_555 1_555
O1 H3 1_555 1_555
O2 Al1 1_555 1_555
O3 C1 1_555 1_555
C1 O2 1_555 1_555
C2 C1 1_555 1_555
C3 C2 1_555 1_555
C4 C2 1_555 1_555
C5 C4 1_555 1_555
H1 C3 1_555 1_555
H2 C4 1_555 1_555
N1 D1 1_555 1_555
D2 N1 1_555 1_555
D3 N1 1_555 1_555
O2B C1B 1_555 1_555
O3B C1B 1_555 1_555
C1B C2B 1_555 1_555
C2B C3B 1_555 1_555
C3B H1B 1_555 1_555
C4B C2B 1_555 1_555
C5B C5 1_555 1_555
H2B C4B 1_555 1_555
O2M C1M 1_555 1_555
O3M C1M 1_555 1_555
C1M C2M 1_555 1_555
C2M C3B 1_555 1_555
C4M C5B 1_555 1_555
H2M C4M 1_555 1_555
O2O C1O 1_555 1_555
O3O C1O 1_555 1_555
C1O C2O 1_555 1_555
C2O C3 1_555 1_555
C4O C5 1_555 1_555
H2O C4O 1_555 1_555
Al1A O3B 1_555 1_555
O1A Al1A 1_555 1_555
H3A O1A 1_555 1_555
Al1_2 O2B 1_555 1_555
Al1C O1 1_555 1_555
Al1E O1A 1_555 1_555
Al1I O3O 1_555 1_555
Al1K O3M 1_555 1_555
Al1M O2O 1_555 1_555
Al1M_2 O2M 1_555 1_555
O1B Al1 1_555 1_555
O1B_2 Al1A 1_555 1_555
O2A Al1A 1_555 1_555
O2B_2 Al1 1_555 1_555
O2D Al1A 1_555 1_555
O3D Al1 1_555 1_555
O3F Al1 1_555 1_555
O3G Al1A 1_555 1_555
O3 Al1C 1_555 1_555
C4B C5B 1_555 1_555
C2M C4M 1_555 1_555
C2O C4O 1_555 1_555
Al1_2 O1B_2 1_555 1_555

#END
