
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_SURKEX
_chemical_name_common            NO2-UiO-66
_chemical_formula_moiety         '(C24 H11 N3 O22 Zr3)n'
_chemical_name_systematic        
catena-(tris(\m~4~-2-Nitrobenzene-1,4-dicarboxylato)-bis(\m~3~-hydroxo)-bis(\m~3~-oxo)-tri-zirconium)
_symmetry_cell_setting           cubic
_symmetry_space_group_name_H-M   'F m -3 m'
_symmetry_Int_Tables_number      225
_space_group_name_Hall           '-F 4 2 3'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 -x,y,-z
4 x,-y,-z
5 z,x,y
6 z,-x,-y
7 -z,-x,y
8 -z,x,-y
9 y,z,x
10 -y,z,-x
11 y,-z,-x
12 -y,-z,x
13 y,x,-z
14 -y,-x,-z
15 y,-x,z
16 -y,x,z
17 x,z,-y
18 -x,z,y
19 -x,-z,-y
20 x,-z,y
21 z,y,-x
22 z,-y,x
23 -z,y,x
24 -z,-y,-x
25 x,1/2+y,1/2+z
26 -x,1/2-y,1/2+z
27 -x,1/2+y,1/2-z
28 x,1/2-y,1/2-z
29 z,1/2+x,1/2+y
30 z,1/2-x,1/2-y
31 -z,1/2-x,1/2+y
32 -z,1/2+x,1/2-y
33 y,1/2+z,1/2+x
34 -y,1/2+z,1/2-x
35 y,1/2-z,1/2-x
36 -y,1/2-z,1/2+x
37 y,1/2+x,1/2-z
38 -y,1/2-x,1/2-z
39 y,1/2-x,1/2+z
40 -y,1/2+x,1/2+z
41 x,1/2+z,1/2-y
42 -x,1/2+z,1/2+y
43 -x,1/2-z,1/2-y
44 x,1/2-z,1/2+y
45 z,1/2+y,1/2-x
46 z,1/2-y,1/2+x
47 -z,1/2+y,1/2+x
48 -z,1/2-y,1/2-x
49 1/2+x,y,1/2+z
50 1/2-x,-y,1/2+z
51 1/2-x,y,1/2-z
52 1/2+x,-y,1/2-z
53 1/2+z,x,1/2+y
54 1/2+z,-x,1/2-y
55 1/2-z,-x,1/2+y
56 1/2-z,x,1/2-y
57 1/2+y,z,1/2+x
58 1/2-y,z,1/2-x
59 1/2+y,-z,1/2-x
60 1/2-y,-z,1/2+x
61 1/2+y,x,1/2-z
62 1/2-y,-x,1/2-z
63 1/2+y,-x,1/2+z
64 1/2-y,x,1/2+z
65 1/2+x,z,1/2-y
66 1/2-x,z,1/2+y
67 1/2-x,-z,1/2-y
68 1/2+x,-z,1/2+y
69 1/2+z,y,1/2-x
70 1/2+z,-y,1/2+x
71 1/2-z,y,1/2+x
72 1/2-z,-y,1/2-x
73 1/2+x,1/2+y,z
74 1/2-x,1/2-y,z
75 1/2-x,1/2+y,-z
76 1/2+x,1/2-y,-z
77 1/2+z,1/2+x,y
78 1/2+z,1/2-x,-y
79 1/2-z,1/2-x,y
80 1/2-z,1/2+x,-y
81 1/2+y,1/2+z,x
82 1/2-y,1/2+z,-x
83 1/2+y,1/2-z,-x
84 1/2-y,1/2-z,x
85 1/2+y,1/2+x,-z
86 1/2-y,1/2-x,-z
87 1/2+y,1/2-x,z
88 1/2-y,1/2+x,z
89 1/2+x,1/2+z,-y
90 1/2-x,1/2+z,y
91 1/2-x,1/2-z,-y
92 1/2+x,1/2-z,y
93 1/2+z,1/2+y,-x
94 1/2+z,1/2-y,x
95 1/2-z,1/2+y,x
96 1/2-z,1/2-y,-x
97 -x,-y,-z
98 x,y,-z
99 x,-y,z
100 -x,y,z
101 -z,-x,-y
102 -z,x,y
103 z,x,-y
104 z,-x,y
105 -y,-z,-x
106 y,-z,x
107 -y,z,x
108 y,z,-x
109 -y,-x,z
110 y,x,z
111 -y,x,-z
112 y,-x,-z
113 -x,-z,y
114 x,-z,-y
115 x,z,y
116 -x,z,-y
117 -z,-y,x
118 -z,y,-x
119 z,-y,-x
120 z,y,x
121 -x,1/2-y,1/2-z
122 x,1/2+y,1/2-z
123 x,1/2-y,1/2+z
124 -x,1/2+y,1/2+z
125 -z,1/2-x,1/2-y
126 -z,1/2+x,1/2+y
127 z,1/2+x,1/2-y
128 z,1/2-x,1/2+y
129 -y,1/2-z,1/2-x
130 y,1/2-z,1/2+x
131 -y,1/2+z,1/2+x
132 y,1/2+z,1/2-x
133 -y,1/2-x,1/2+z
134 y,1/2+x,1/2+z
135 -y,1/2+x,1/2-z
136 y,1/2-x,1/2-z
137 -x,1/2-z,1/2+y
138 x,1/2-z,1/2-y
139 x,1/2+z,1/2+y
140 -x,1/2+z,1/2-y
141 -z,1/2-y,1/2+x
142 -z,1/2+y,1/2-x
143 z,1/2-y,1/2-x
144 z,1/2+y,1/2+x
145 1/2-x,-y,1/2-z
146 1/2+x,y,1/2-z
147 1/2+x,-y,1/2+z
148 1/2-x,y,1/2+z
149 1/2-z,-x,1/2-y
150 1/2-z,x,1/2+y
151 1/2+z,x,1/2-y
152 1/2+z,-x,1/2+y
153 1/2-y,-z,1/2-x
154 1/2+y,-z,1/2+x
155 1/2-y,z,1/2+x
156 1/2+y,z,1/2-x
157 1/2-y,-x,1/2+z
158 1/2+y,x,1/2+z
159 1/2-y,x,1/2-z
160 1/2+y,-x,1/2-z
161 1/2-x,-z,1/2+y
162 1/2+x,-z,1/2-y
163 1/2+x,z,1/2+y
164 1/2-x,z,1/2-y
165 1/2-z,-y,1/2+x
166 1/2-z,y,1/2-x
167 1/2+z,-y,1/2-x
168 1/2+z,y,1/2+x
169 1/2-x,1/2-y,-z
170 1/2+x,1/2+y,-z
171 1/2+x,1/2-y,z
172 1/2-x,1/2+y,z
173 1/2-z,1/2-x,-y
174 1/2-z,1/2+x,y
175 1/2+z,1/2+x,-y
176 1/2+z,1/2-x,y
177 1/2-y,1/2-z,-x
178 1/2+y,1/2-z,x
179 1/2-y,1/2+z,x
180 1/2+y,1/2+z,-x
181 1/2-y,1/2-x,z
182 1/2+y,1/2+x,z
183 1/2-y,1/2+x,-z
184 1/2+y,1/2-x,-z
185 1/2-x,1/2-z,y
186 1/2+x,1/2-z,-y
187 1/2+x,1/2+z,y
188 1/2-x,1/2+z,-y
189 1/2-z,1/2-y,x
190 1/2-z,1/2+y,-x
191 1/2+z,1/2-y,-x
192 1/2+z,1/2+y,x
_cell_length_a                   20.7964(9)
_cell_length_b                   20.7964(9)
_cell_length_c                   20.7964(9)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     8994.24
_exptl_crystal_colour            colorless
_exptl_crystal_description       Block
_cell_formula_units_Z            8
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Zr1 Zr 0.11910(2) 0.0000 0.0000
O1 O 0.17092(15) 0.09381(15) 0.0000
C1 C 0.15129(16) 0.15129(16) 0.0000
C2 C 0.20247(17) 0.20247(17) 0.0000
C3 C 0.2677(2) 0.1851(2) 0.0000
O2 O 0.06701(18) 0.06701(18) 0.06701(18)
O1L O 0.09381(15) 0.17092(15) 0.0000
C3L C 0.1851(2) 0.2677(2) 0.0000
O1GC O 0.40619(15) 0.32908(15) 0.0000
C1UB C 0.34871(16) 0.34871(16) 0.0000
C2UB C 0.29753(17) 0.29753(17) 0.0000
C3GC C 0.3149(2) 0.2323(2) 0.0000
O1UB O 0.32908(15) 0.40619(15) 0.0000
C3UB C 0.2323(2) 0.3149(2) 0.0000
O1C O 0.17092(15) -0.09381(15) 0.0000
C1C C 0.15129(16) -0.15129(16) 0.0000
C2C C 0.20247(17) -0.20247(17) 0.0000
C3C C 0.2677(2) -0.1851(2) 0.0000
O2C O 0.06701(18) -0.06701(18) -0.06701(18)
O1N O 0.09381(15) -0.17092(15) 0.0000
C3N C 0.1851(2) -0.2677(2) 0.0000
O1IC O 0.40619(15) -0.32908(15) 0.0000
C1VB C 0.34871(16) -0.34871(16) 0.0000
C2VB C 0.29753(17) -0.29753(17) 0.0000
C3IC C 0.3149(2) -0.2323(2) 0.0000
O1VB O 0.32908(15) -0.40619(15) 0.0000
C3VB C 0.2323(2) -0.3149(2) 0.0000
Zr1D Zr 0.0000 0.11910(2) 0.0000
O1D O 0.0000 0.17092(15) 0.09381(15)
C1D C 0.0000 0.15129(16) 0.15129(16)
C2D C 0.0000 0.20247(17) 0.20247(17)
C3D C 0.0000 0.2677(2) 0.1851(2)
O1V O 0.0000 0.09381(15) 0.17092(15)
C3V C 0.0000 0.1851(2) 0.2677(2)
O1UA O 0.0000 0.40619(15) 0.32908(15)
C1CA C 0.0000 0.34871(16) 0.34871(16)
C2CA C 0.0000 0.29753(17) 0.29753(17)
C3UA C 0.0000 0.3149(2) 0.2323(2)
O1CA O 0.0000 0.32908(15) 0.40619(15)
C3CA C 0.0000 0.2323(2) 0.3149(2)
Zr1E Zr 0.0000 -0.11910(2) 0.0000
O2A O -0.06701(18) -0.06701(18) 0.06701(18)
O2B O -0.06701(18) 0.06701(18) -0.06701(18)
Zr1A Zr -0.11910(2) 0.0000 0.0000
Zr1H Zr 0.0000 0.0000 0.11910(2)
Zr1I Zr 0.0000 0.0000 -0.11910(2)
Zr1CA Zr 0.0000 0.38090(2) 0.5000
Zr1GA Zr 0.0000 0.5000 0.38090(2)
Zr1UB Zr 0.38090(2) -0.5000 0.0000
Zr1UB_2 Zr 0.38090(2) 0.5000 0.0000
Zr1XB Zr 0.5000 -0.38090(2) 0.0000
Zr1YB Zr 0.5000 0.38090(2) 0.0000
O1E O 0.0000 -0.17092(15) -0.09381(15)
O1F O 0.0000 -0.17092(15) 0.09381(15)
O1G O 0.0000 0.17092(15) -0.09381(15)
O1M O -0.09381(15) -0.17092(15) 0.0000
O1O O -0.09381(15) 0.17092(15) 0.0000
O1P O 0.17092(15) 0.0000 -0.09381(15)
O1S O 0.17092(15) 0.0000 0.09381(15)
O2L O 0.06701(18) 0.06701(18) -0.06701(18)
O2M O -0.06701(18) -0.06701(18) -0.06701(18)
O2N O 0.06701(18) -0.06701(18) 0.06701(18)
O2O O -0.06701(18) 0.06701(18) 0.06701(18)
O3? O 0.1921(7) 0.0763(7) 0.0000
N1? N 0.2938(9) 0.1191(8) 0.0000
O4? O 0.3066(9) 0.0928(8) 0.0509(12)
O5? O 0.14479(18) 0.14479(18) 0.14479(18)
O6? O 0.05067(19) 0.05067(19) 0.05067(19)
H1? H 0.0943 0.0943 0.0943
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
Zr1 O1 1_555 1_555
O1 C1 1_555 1_555
C1 C2 1_555 1_555
C2 C3 1_555 1_555
C3 C3GC 1_555 1_555
O2 Zr1 1_555 1_555
O1L C1 1_555 1_555
C3L C2 1_555 1_555
O1GC C1UB 1_555 1_555
C1UB C2UB 1_555 1_555
C2UB C3GC 1_555 1_555
O1UB C1UB 1_555 1_555
C3UB C3L 1_555 1_555
O1C Zr1 1_555 1_555
C1C O1C 1_555 1_555
C2C C1C 1_555 1_555
C3C C2C 1_555 1_555
O2C Zr1 1_555 1_555
O1N C1C 1_555 1_555
C3N C2C 1_555 1_555
O1IC C1VB 1_555 1_555
C1VB C2VB 1_555 1_555
C2VB C3IC 1_555 1_555
C3IC C3C 1_555 1_555
O1VB C1VB 1_555 1_555
C3VB C3N 1_555 1_555
Zr1D O2 1_555 1_555
O1D Zr1D 1_555 1_555
C1D O1D 1_555 1_555
C2D C1D 1_555 1_555
C3D C2D 1_555 1_555
O1V C1D 1_555 1_555
C3V C2D 1_555 1_555
O1UA C1CA 1_555 1_555
C1CA C2CA 1_555 1_555
C2CA C3UA 1_555 1_555
C3UA C3D 1_555 1_555
O1CA C1CA 1_555 1_555
C3CA C3V 1_555 1_555
Zr1E O2C 1_555 1_555
O2A Zr1E 1_555 1_555
O2B Zr1D 1_555 1_555
Zr1A O2A 1_555 1_555
Zr1H O2 1_555 1_555
Zr1I O2C 1_555 1_555
Zr1CA O1CA 1_555 1_555
Zr1GA O1UA 1_555 1_555
Zr1UB O1VB 1_555 1_555
Zr1UB_2 O1UB 1_555 1_555
Zr1XB O1IC 1_555 1_555
Zr1YB O1GC 1_555 1_555
O1E Zr1E 1_555 1_555
O1F Zr1E 1_555 1_555
O1G Zr1D 1_555 1_555
O1M Zr1E 1_555 1_555
O1O Zr1D 1_555 1_555
O1P Zr1 1_555 1_555
O1S Zr1 1_555 1_555
O2L Zr1 1_555 1_555
O2M Zr1E 1_555 1_555
O2N Zr1 1_555 1_555
O2O Zr1D 1_555 1_555
O1L Zr1D 1_555 1_555
C2UB C3UB 1_555 1_555
O1N Zr1E 1_555 1_555
C2VB C3VB 1_555 1_555
Zr1D O2L 1_555 1_555
O1V Zr1H 1_555 1_555
C2CA C3CA 1_555 1_555
Zr1E O2N 1_555 1_555
O2A Zr1H 1_555 1_555
O2B Zr1A 1_555 1_555
O2B Zr1I 1_555 1_555
Zr1A O2M 1_555 1_555
Zr1A O2O 1_555 1_555
Zr1H O2N 1_555 1_555
Zr1H O2O 1_555 1_555
Zr1I O2L 1_555 1_555
Zr1I O2M 1_555 1_555

#END
